global polarity0.25 subjectivity 0.6875 tweet id : 1582732046689935362
https://twitter.com/29097819/status/1582732046689935362
Created at : 2022-10-19 13:55:00+00:00

A recent ruling from the #SupremeCourt could have broader implications amid a flurry of lawsuits challenging gun laws across the US, analysts are now claiming that the top court’s decision could potentially end all #GunControl laws in the country. https://t.co/hXLBNujJKo
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582730019012456449
https://twitter.com/29487703/status/1582730019012456449
Created at : 2022-10-19 13:46:56+00:00

@JoeBiden Poems: "Another Mass Shooting" and #60 Slain in Vegas" by MJ Frazier
#massshooting #gunviolence #guncontrol #Uvalde #LasVegas #NewYork #Texas #Virginia #CA #Georgia #Colorado #Pennsylvania #NC #Mississippi #Massachusetts #Alabama #Florida #SC #Oklahoma #Arkansas #Missouri #Oregon https://t.co/Zk6kZxPPEb
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582730018983383041
https://twitter.com/29487703/status/1582730018983383041
Created at : 2022-10-19 13:46:56+00:00

@JoeBiden Poems: "Another Mass Shooting" and #60 Slain in Vegas" by MJ Frazier
#massshooting #gunviolence #guncontrol #Uvalde #LasVegas #NewYork #Texas #Virginia #CA #Georgia #Colorado #Pennsylvania #NC #Mississippi #Massachusetts #Alabama #Florida #SC #Oklahoma #Arkansas #Missouri #Oregon https://t.co/OB7SiOHbFi
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582723014621528064
https://twitter.com/975135076261515264/status/1582723014621528064
Created at : 2022-10-19 13:19:06+00:00

Brooklyn students walk out to pay tribute to gun violence victims, call for end to violence 

https://t.co/HlampxPuTi

#GunControl #GunControlNow #WellRegulatedGunControl #AtPeaceWithNoGuns
##################################################################################################
global polarity-0.8749999999999998 subjectivity 0.6666666666666666 tweet id : 1582716989411250177
https://twitter.com/1450994184387633157/status/1582716989411250177
Created at : 2022-10-19 12:55:10+00:00

@GOPLeader Maybe giving anyone and their mother a gun is a bad #guncontrol policy? Get the fck out of here Qevin !
##################################################################################################
global polarity1.0 subjectivity 0.9 tweet id : 1582705840338874368
https://twitter.com/62621869/status/1582705840338874368
Created at : 2022-10-19 12:10:52+00:00

She is done-done. Elect this woman!  #guncontrol #vote https://t.co/eNKSj6Qvt8
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1582697229327822849
https://twitter.com/347842863/status/1582697229327822849
Created at : 2022-10-19 11:36:39+00:00

#prochoice doesn’t effect me                                  
#samesexMarriage doesn’t effect me
#LGBTQ doesn’t effect me
#GunControl doesn’t effect me 
#Immigration doesn’t effect me 
Many concerns of others don’t effect me , but I will be #VotingBlue to protect those it does
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582695472497819648
https://twitter.com/24282469/status/1582695472497819648
Created at : 2022-10-19 11:29:40+00:00

#GregAbbott’s solution to #GUNviolence in #schools is to #dna test all children so they can be identified after a shooting. No #guncontrol legislation in sight. #VoteHimOut #BetoForTexas #BetoforGovernor2022 #texas #MidTerms https://t.co/2ptGukjQsF
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582691008424210432
https://twitter.com/15521063/status/1582691008424210432
Created at : 2022-10-19 11:11:56+00:00

#guncontrol  Check out nbcnews's video! #TikTok https://t.co/pAZUA0OlRF
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582687252655661056
https://twitter.com/37669028/status/1582687252655661056
Created at : 2022-10-19 10:57:00+00:00

"Groups want planned handgun freeze exemption to include wider range of sport shooters" #guncontrol #Canada 
https://t.co/p32qFWmEm4
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582682224461217793
https://twitter.com/1165308708/status/1582682224461217793
Created at : 2022-10-19 10:37:01+00:00

*YOUR* Opinions Should Not Be Allowed to Affect *My* Rights #guncontrol #liberty
##################################################################################################
global polarity0.275 subjectivity 0.45 tweet id : 1582680733847814144
https://twitter.com/288917539/status/1582680733847814144
Created at : 2022-10-19 10:31:06+00:00

America - we won’t ban guns to prevent kids being killed but we will give out handy DNA tests so govt can identify their bodies when they die in school.
Neat solution!
#guncontrol https://t.co/NcecOQyHoi
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582658237379198976
https://twitter.com/1541483944281100293/status/1582658237379198976
Created at : 2022-10-19 09:01:42+00:00

Texas schools send parents DNA kits to identify their kids’ bodies in emergencies https://t.co/0Poa8c43vg #ForFuckSake #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582650845744619521
https://twitter.com/22977459/status/1582650845744619521
Created at : 2022-10-19 08:32:20+00:00

@Newsweek #journalismIsDead
 &amp; #media is here to influence us 

How is #guncontrol working out in day Chicago ?
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582619621231763456
https://twitter.com/5474222/status/1582619621231763456
Created at : 2022-10-19 06:28:16+00:00

"#Tolerance is the virtue of the man without convictions."
#Knives #GunControl #Crime #Germany 
https://t.co/NembB1NNXq
##################################################################################################
global polarity0.35 subjectivity 0.65 tweet id : 1582614911527817216
https://twitter.com/542743037/status/1582614911527817216
Created at : 2022-10-19 06:09:33+00:00

What she said of #Rubio is true in every state where #Republicans #senators block legislation against #guncontrol. 
#USA it is time to #VoteThemAllOut 
#MidTerms #VoteBlueToProtectWomen #VoteBlueToSaveDemocracy #VoteBlueToSaveAmerica https://t.co/b9U5ADFXPB
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582605526885892096
https://twitter.com/42074224/status/1582605526885892096
Created at : 2022-10-19 05:32:15+00:00

DNA kits instead of #guncontrol 😪 https://t.co/zch573JRpx
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582602204078219266
https://twitter.com/133467627/status/1582602204078219266
Created at : 2022-10-19 05:19:03+00:00

You go, girl! @valdemings makes the case for #guncontrol. Righteous. https://t.co/kSCPGNH1W0
##################################################################################################
global polarity-0.9 subjectivity 1.0 tweet id : 1582599062578077696
https://twitter.com/1314805908317392897/status/1582599062578077696
Created at : 2022-10-19 05:06:34+00:00

This. Is. Horrifying. 😮😮
#guncontrol #guncontrolnow #gunreform https://t.co/eRSMz4t6yK
##################################################################################################
global polarity0.16666666666666666 subjectivity 0.16666666666666666 tweet id : 1582597329177432064
https://twitter.com/1005899772916477952/status/1582597329177432064
Created at : 2022-10-19 04:59:41+00:00

#ThisIsOurLane👩🏽‍⚕️👨🏼‍⚕️ #GunControl🇨🇦 #C21🇨🇦 I am a #ColdWarVet who was Militia trained at 14 y.o. to use a #FNC1 (7.62 mm @NATO standard) to kill the enemy (I have a left noise-induced sensorineural hearing loss to prove it) Many decommissioned FNs found there way into civilian hands https://t.co/M2M7ni9IP9
##################################################################################################
global polarity0.40625 subjectivity 0.5166666666666666 tweet id : 1582590108561186816
https://twitter.com/335369016/status/1582590108561186816
Created at : 2022-10-19 04:30:59+00:00

Florida father and son shoot at innocent woman they thought tried to break in home, sheriff says They just SHOT AT THE FIRST PERSON IN THE PARKING LOT…👀A WOMAN THAT WAS SITTING IN HER CAR! #guns #GUNCONTROL  https://t.co/Pkxvv8V7lZ
##################################################################################################
global polarity-0.3 subjectivity 0.5 tweet id : 1582586144818049024
https://twitter.com/15623103/status/1582586144818049024
Created at : 2022-10-19 04:15:14+00:00

@Shariinthesky @limadeltaflies Well…that’s a fire starter! But, I respect your stance, I wouldn’t do that but I understand. We need Common sense #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582583462074241024
https://twitter.com/1554351966/status/1582583462074241024
Created at : 2022-10-19 04:04:34+00:00

#GOP won’t pass #guncontrol laws to protect your children but, they’ll send you a DNA kit to make identifying their bullet riddled bodies easier. 🙄

#VoteBlue2022 #VOTE 

Texas schools send parents DNA kits to identify their kids’ bodies in emergencies https://t.co/5Wy2LvVizs
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582572601586876416
https://twitter.com/492546961/status/1582572601586876416
Created at : 2022-10-19 03:21:25+00:00

Register. Your vote counts. Don’t get distracted by the hype or polls. Go Vote. Focus. #VoteBlueForSoManyReasons #Roevember #Abortionishealthcare #GunControl #SocialSecurity #WomensRights #LGBTQRights #VoteBlueDownBallotLocalStateFederal https://t.co/MmwxxUXYH6
##################################################################################################
global polarity0.005501302083333334 subjectivity 0.13809523809523808 tweet id : 1582570529600712704
https://twitter.com/1335403162283499522/status/1582570529600712704
Created at : 2022-10-19 03:13:11+00:00

1-1/2 year old shot and killed by a 3 year old. 

A ONE AND A HALF YEAR OLD SHOT AND KILLED BY A THREE YEAR OLD!!!!! 

But we don't have a gun problem, #Guncontrol 
@fred_guttenberg 

https://t.co/rFw31cSYQw
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582567630736539649
https://twitter.com/2196233449/status/1582567630736539649
Created at : 2022-10-19 03:01:40+00:00

#guncontrol Go get him, Val! https://t.co/xoZVlBLVZF
##################################################################################################
global polarity-0.3125 subjectivity 0.1 tweet id : 1582567593503703042
https://twitter.com/1562494075592314881/status/1582567593503703042
Created at : 2022-10-19 03:01:31+00:00

Just to list a few of @potus #PresidentBiden's accomplishments

😎💪🏽👏🏽👏🏽🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲

#VOTE!!

#NovemberElections #NeverRepublican #November8th #Midterms #MidtermElections #Midterms2022 #Healthcare #HealthInsurance #ReproductiveRights #WomensRights #GunControl #Inflation #Ukraine https://t.co/lQCmGBr8Xn
##################################################################################################
global polarity0.3 subjectivity 0.75 tweet id : 1582558611082838016
https://twitter.com/1570206550748438530/status/1582558611082838016
Created at : 2022-10-19 02:25:50+00:00

Bear Attacks Mountain Climber, Here's Why He Didn't Have A Gun https://t.co/O2KycBo1KZ via @YouTube 

Why do we need to own and carry firearms? Why are #GunControl laws such a problem?
##################################################################################################
global polarity0.3333333333333333 subjectivity 0.3333333333333333 tweet id : 1582557916380291073
https://twitter.com/818246053468262401/status/1582557916380291073
Created at : 2022-10-19 02:23:04+00:00

It appears Pence left off a number of issues "top of the mind" of most Americans.
#RoeRoeRoeYourVote  
#Jan6Justice #SaveDemocracy #GunControl https://t.co/DTGb6Xj6U5
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582557602566721536
https://twitter.com/838778314953216000/status/1582557602566721536
Created at : 2022-10-19 02:21:49+00:00

@SpaceForceVet1 @Kobe_1312 @tati_vis @Imposter_Edits #ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it.
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582557513882271744
https://twitter.com/838778314953216000/status/1582557513882271744
Created at : 2022-10-19 02:21:28+00:00

#ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it. https://t.co/wRnosmEFYE
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582557497369325568
https://twitter.com/838778314953216000/status/1582557497369325568
Created at : 2022-10-19 02:21:24+00:00

@DLv1312 @GovAbbott #ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it.
##################################################################################################
global polarity-0.08333333333333333 subjectivity 0.21666666666666667 tweet id : 1582554771856437248
https://twitter.com/1420962115544752137/status/1582554771856437248
Created at : 2022-10-19 02:10:34+00:00

@euroclyde @davidhogg111 @TheDemocrats @GOP By sticking with the Dems, he's already a sell-out &amp; fraud on #guncontrol. How does a gun control advocate support the biggest European black market in weapons out of Ukraine, or dictator who got elected via TV ads glorifying himself as a mass shooter?

https://t.co/TeZ6EjqCbN
##################################################################################################
global polarity-0.2 subjectivity 0.8 tweet id : 1582549085474934787
https://twitter.com/243968556/status/1582549085474934787
Created at : 2022-10-19 01:47:58+00:00

Can’t President Biden use his executive order to pass the #VotingRights bill, #GunControl bill, and Roe v. Wade ? 

This could be done now, before the midterms. It needs to be done now. 

 Also,I wanna see the Republicans shit their pants.
##################################################################################################
global polarity1.0 subjectivity 0.9 tweet id : 1582544141434880001
https://twitter.com/193192630/status/1582544141434880001
Created at : 2022-10-19 01:28:20+00:00

Time to donate &amp; volunteer to help elect Val Demings in #Florida for US Senate!

https://t.co/O48EkbKooi

#FLSenDebate #FLSen #guncontrol Rubio #DemingsRubioDebate
##################################################################################################
global polarity-0.12222222222222223 subjectivity 0.8111111111111112 tweet id : 1582541244625920001
https://twitter.com/47658188/status/1582541244625920001
Created at : 2022-10-19 01:16:49+00:00

Of COURSE it was Polk County, FL...land of guns, racists, &amp; marrying your cousin. They are lucky they didn't murder that poor woman. I hope they get 20yrs in prison &amp; can never own a gun again. 
#GunControl #Ammosexuals #PolkCounty #FL https://t.co/tbEQclObYv
##################################################################################################
global polarity0.35 subjectivity 0.35 tweet id : 1582540829280718848
https://twitter.com/4210122433/status/1582540829280718848
Created at : 2022-10-19 01:15:10+00:00

@citizens_sanity claims #illegaliens commits crimes and murders in US. Yet most crimes and #massshootings were committed by legal citizens. Guns don’t kill people unstable people with access to guns do. We need stricter background checks and access to assault weapons. #guncontrol
##################################################################################################
global polarity-0.44999999999999996 subjectivity 0.8 tweet id : 1582539711834619904
https://twitter.com/1696482920/status/1582539711834619904
Created at : 2022-10-19 01:10:44+00:00

#Midterms2022 are getting close and Dems are getting desperate. Stay alert we bound to have another distraction tragedy b4 Election Day &amp; they haven’t said anything about #guncontrol lately
##################################################################################################
global polarity-0.2 subjectivity 0.4 tweet id : 1582539546662617089
https://twitter.com/253316481/status/1582539546662617089
Created at : 2022-10-19 01:10:04+00:00

Kentucky shooting kills a child. Four found dead after Woodbridge, Virginia, shooting. #guncontrol https://t.co/Fl0vRd05Xd
##################################################################################################
global polarity0.0 subjectivity 0.5 tweet id : 1582537225132453888
https://twitter.com/1046315215/status/1582537225132453888
Created at : 2022-10-19 01:00:51+00:00

Imagine being this brainwashed that you can't even see the OBVIOUS problem with what you're saying 👀🤨🧐

#guncontrol #commonsense https://t.co/NyNWU3lQ3g
##################################################################################################
global polarity-0.025 subjectivity 0.3392857142857143 tweet id : 1582534575347052544
https://twitter.com/29413215/status/1582534575347052544
Created at : 2022-10-19 00:50:19+00:00

@angrypoodle187 @ToneyMVP @JoeBiden Don't need military style/grade (or similar to it) with a #BumpStock &amp; ability to fire countless rounds in order to defend your home/self. Re-write #2A so it bans those but allows hand guns (self defense) &amp; simple hunting rifles.
#2ndAmendmet #GunControl #GunControlNow @JoeBiden
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582532806818770944
https://twitter.com/1530620696719654913/status/1582532806818770944
Created at : 2022-10-19 00:43:17+00:00

I said god DAMN #guncontrol https://t.co/dcEdBPBskz
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1582531819639308288
https://twitter.com/101460812/status/1582531819639308288
Created at : 2022-10-19 00:39:22+00:00

If you care about gas prices and inflation- both of which will ALWAYS- fluctuate no matter who is in office- more than you do about the rights of children, I beg you to reevaluate your priorities in life. 

#WomensRights 
#LGBTQrights
#GunControl

#VoteBlueForSoManyReasons
##################################################################################################
global polarity0.18333333333333335 subjectivity 0.43333333333333335 tweet id : 1582529294466965504
https://twitter.com/14341997/status/1582529294466965504
Created at : 2022-10-19 00:29:20+00:00

And if you want action on #guncontrol and continuing support for #Ukraine️ and #ClimateAction and #infrastructure and #VotingRights and pretty much everything that will help to improve your life, vote for @TheDemocrats. https://t.co/tysOUn8ZeS
##################################################################################################
global polarity-0.2 subjectivity 0.2 tweet id : 1582528087484293120
https://twitter.com/1570206550748438530/status/1582528087484293120
Created at : 2022-10-19 00:24:32+00:00

Are Hunters In Trouble? https://t.co/wGcgDHovwy via @YouTube #2A #ShallNotBeInfringed #ACAB

#GunControl is harmful nonsense.
##################################################################################################
global polarity0.3 subjectivity 0.2 tweet id : 1582525758676664323
https://twitter.com/1420604004854284290/status/1582525758676664323
Created at : 2022-10-19 00:15:17+00:00

Another side effect of everyone gets a gun laws is that now the cops can shoot and say ' I thought the suspect had a gun'. So that's fun
#guncontrol #GUNviolence #JusticeMatters
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582521102420484096
https://twitter.com/1296633273909641216/status/1582521102420484096
Created at : 2022-10-18 23:56:47+00:00

@Acyn What a load of malarkey! #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582515089680527361
https://twitter.com/834613306744827904/status/1582515089680527361
Created at : 2022-10-18 23:32:53+00:00

#debatenight #ValDemings4Senate 

@RepValDemings calling out Rubio on #guncontrol is 🔥🔥🔥🔥🔥🔥 https://t.co/JehOLlvdb8
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1582514509750886400
https://twitter.com/14117880/status/1582514509750886400
Created at : 2022-10-18 23:30:35+00:00

Liddle @marcorubio tosses up the biggest canard of the #guncontrol debate that if we pass sensible gun regulations only law abiding citizens will abide by them. If that were the case, then why pass ANY laws? #EnoughIsEnough #AssaultWeaponsBanNow
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582514077783687169
https://twitter.com/1366563527016804352/status/1582514077783687169
Created at : 2022-10-18 23:28:52+00:00

Oh hell yes @valdemings! #GunControlNow #GunControl #GunReform #RetireRubio
##################################################################################################
global polarity-0.0875 subjectivity 0.1875 tweet id : 1582510102753341440
https://twitter.com/820317463/status/1582510102753341440
Created at : 2022-10-18 23:13:04+00:00

Remember this when the #GOP claims that guns are pouring into the US from Mexico. It's the other way around. #guncontrol  
Mexico sues Arizona gun stores as seizures continue at Nogales ports https://t.co/y51Bw5fzFF via @nogalesnews
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582509235560386561
https://twitter.com/323173230/status/1582509235560386561
Created at : 2022-10-18 23:09:38+00:00

My AR-15 identifies as a musket

Don't like guns? Don't have one.

@HerschelWalker  
#assault #GunViolence #gunrights #NRA #BanAssaultWeaponsNow #GunControlNow #guncontrol #GunReformNow #GunSafetyNow #GunOwnersForSafety #GunControlWorks #AssaultWeaponsBan #ar15 #AR15s #Communism https://t.co/jsHKiOEYL2
##################################################################################################
global polarity-0.390625 subjectivity 0.6875 tweet id : 1582506858279219201
https://twitter.com/1539004060363329537/status/1582506858279219201
Created at : 2022-10-18 23:00:11+00:00

@JoeBiden By assault weapons I hope you mean any semi automatic rifle or handgun! #guncontrol #realhuntersneedoneshot
##################################################################################################
global polarity0.05 subjectivity 0.15000000000000002 tweet id : 1582500896671293445
https://twitter.com/724107109470756864/status/1582500896671293445
Created at : 2022-10-18 22:36:29+00:00

Gun manufacturers testfire every firearm they produce. WHY can't they be REQUIRED to record those spent shell casings w/ #NIBIN ?  Doesn't seem like much of an ask considering. 
#VoteBlue
#guncontrol #gunsafety https://t.co/WDL96tey7l
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582500881659940864
https://twitter.com/402267215/status/1582500881659940864
Created at : 2022-10-18 22:36:26+00:00

I want to throw up seeing this in USA #guncontrol https://t.co/bp0ogIL3we
##################################################################################################
global polarity-0.475 subjectivity 0.675 tweet id : 1582499062653206528
https://twitter.com/26860209/status/1582499062653206528
Created at : 2022-10-18 22:29:12+00:00

The media tells us that bump stocks were the catalyst in this horrible act, but the FBI apparently referred to “prohibited firearms” as the weapon of choice in this attack.  So what is the truth?

#fbi #DefundTheFBI #guns #falseflag #ammoland #bumpstocks #guncontrol #atf https://t.co/uWBywlenkJ
##################################################################################################
global polarity-0.625 subjectivity 1.0 tweet id : 1582498653578502144
https://twitter.com/1137347316162150400/status/1582498653578502144
Created at : 2022-10-18 22:27:35+00:00

WTF Texas?! #TikTok https://t.co/ydlAr1Xty8 #TexasDeservesBetter #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582498249075617792
https://twitter.com/169620244/status/1582498249075617792
Created at : 2022-10-18 22:25:58+00:00

@JoyAnnReid One should be made of Abbott sending out the DNA/fingerprint packets to parents  #EnoughlsEnough #guncontrol
##################################################################################################
global polarity0.125 subjectivity 0.3 tweet id : 1582496700471554048
https://twitter.com/17158610/status/1582496700471554048
Created at : 2022-10-18 22:19:49+00:00

VOTE EARLY and #GetOutTheVote!  
Check out when you can vote.

Plan your vote at https://t.co/dWvL5suUV0

#ClimateChange #BlackLivesMatter #RoevWade #GunControl #Ukraine #Economy #Democracy https://t.co/EdGmnFbesY
##################################################################################################
global polarity0.125 subjectivity 0.25 tweet id : 1582493982549889024
https://twitter.com/1052047650/status/1582493982549889024
Created at : 2022-10-18 22:09:01+00:00

@Liz_Wheeler But the @gop is ok with Children getting killed in schools! The NRA owns you all.....
#gunviolence #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582483050898001920
https://twitter.com/760545604489580544/status/1582483050898001920
Created at : 2022-10-18 21:25:35+00:00

My take on the 'Supreme' Court. #AbortionIsHealthcare #WomensRights #WomensHealth #guncontrol #supremecourt #AbortionBan #abortion #LGBT 
https://t.co/wSfKuDMGQg
##################################################################################################
global polarity0.04204282407407408 subjectivity 0.31574074074074077 tweet id : 1582480875597582337
https://twitter.com/55828179/status/1582480875597582337
Created at : 2022-10-18 21:16:56+00:00

18/18!! Never mess with this girl!! But seriously how are ordinary Americans not scared of owning #guns . I was petrified the whole time and more averse now! How deep is the American paranoia that it takes over the human fear of weapons which can kill another human? #guncontrol https://t.co/c6C0h1Hn84
##################################################################################################
global polarity-0.3666666666666667 subjectivity 0.5499999999999999 tweet id : 1582478319693725696
https://twitter.com/50617013/status/1582478319693725696
Created at : 2022-10-18 21:06:47+00:00

#guncontrol #propaganda  

No, the firearm was never pointed at the boy.

No, permit-less does not enable any criminal in any state, Georgia included, to carry a firearm of any type.

This is a desperate person about to become a 2 time loser spreading lies. 

@staceyabrams https://t.co/oJs1gmADqM
##################################################################################################
global polarity-0.125 subjectivity 0.375 tweet id : 1582467515309232128
https://twitter.com/58919084/status/1582467515309232128
Created at : 2022-10-18 20:23:51+00:00

Revision:

a cacophony
of horns and tire screeches ...
two fathers 
in a road-rage gunfight
shoot each other's daughters

https://t.co/G6PZtVKBA9 #Florida #RoadRage #GunViolence #tanka #poetry #micropoetry #poem #USA #Politics #GunControl #GunReformNow
##################################################################################################
global polarity-0.1 subjectivity 0.1 tweet id : 1582464670044037121
https://twitter.com/469908168/status/1582464670044037121
Created at : 2022-10-18 20:12:32+00:00

Walsh County Caucasian arrested for terrorizing for allegedly pointing a gun at kids #nd #guncontrol #2a 

https://t.co/cwznszJIks
##################################################################################################
global polarity0.25 subjectivity 0.25 tweet id : 1582457623349059584
https://twitter.com/469908168/status/1582457623349059584
Created at : 2022-10-18 19:44:32+00:00

Missouri law says it’s okay to shoot an unarmed person in the back while he fights with your friend? #missouri #guncontrol #2a #dgu @EschewObfuse @Well_Regulated_ 
https://t.co/nducJQU6RL
##################################################################################################
global polarity0.25 subjectivity 0.525 tweet id : 1582452154094170113
https://twitter.com/829491066265018374/status/1582452154094170113
Created at : 2022-10-18 19:22:48+00:00

Thank God it was empty
 "one of the bullets tore through a baby's car seat in the back of the car and got lodged in the driver's seat" #guncontrol 👇
Florida father &amp; son who police say shot 7 times at an innocent woman: 'What kind of craziness is that?' https://t.co/tJ4tKNEsza
##################################################################################################
global polarity-0.4 subjectivity 0.7 tweet id : 1582450238211518464
https://twitter.com/1351566434342739970/status/1582450238211518464
Created at : 2022-10-18 19:15:11+00:00

#GunControl does not work. It does not reduce #crime or #violence. You can tell Politicians do not believe in  gun control because their security and secret service still have all the guns they are trying to ban you from owing. #Democrats #2A https://t.co/74VGtzRKRJ
##################################################################################################
global polarity0.546875 subjectivity 0.5944444444444444 tweet id : 1582449330593546240
https://twitter.com/1562494075592314881/status/1582449330593546240
Created at : 2022-10-18 19:11:35+00:00

This bodes VERY WELL for progressive, non-Republican candidates

Let's GOOOOOO!!

Make sure you #VOTE #Georgia!!

#NovemberElections #NeverRepublican #November8th #Midterms #MidtermElections #Midterms2022 #Healthcare #HealthInsurance #ReproductiveRights #WomensRights #GunControl https://t.co/mhAxTAYKFV
##################################################################################################
global polarity-0.25 subjectivity 0.4625 tweet id : 1582448437911375873
https://twitter.com/385519773/status/1582448437911375873
Created at : 2022-10-18 19:08:02+00:00

@chipfranklin If the democrats treat this like everything else, we will need a permit to carry outside our homes.
Yeah, that’s how silly #guncontrol is. https://t.co/7jeSn9E3DI
##################################################################################################
global polarity-0.18 subjectivity 0.42000000000000004 tweet id : 1582442484038500352
https://twitter.com/1159516868995997696/status/1582442484038500352
Created at : 2022-10-18 18:44:23+00:00

@TeamCMR Lies are not free speech- inciting violence and division are not free speech. Kids need protection from Big Guns- #GunControl - You Fail Big time where it counts- #womensrights
##################################################################################################
global polarity-0.05625 subjectivity 0.47323717948717947 tweet id : 1582440776558346240
https://twitter.com/50617013/status/1582440776558346240
Created at : 2022-10-18 18:37:36+00:00

@NewtownAction I do make gun safety a priority.  I carry everyday and I practice everyday and I train with top notch instructors on a regular basis.  

Oh... you might have mean the other gun “safety” a.k.a. #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582439658406879233
https://twitter.com/243968556/status/1582439658406879233
Created at : 2022-10-18 18:33:09+00:00

Why hadn’t he/they already done that ?  They have had the majority for 2 yrs now.  They could have done that and passed the #VotingRights bills, #RoeVWade and #GunControl laws by now, but they choose not to do anything and now we will paid in the midterms. This is bullshit. https://t.co/ST9rhmOAs8
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582437671124619265
https://twitter.com/1056344388/status/1582437671124619265
Created at : 2022-10-18 18:25:15+00:00

Weekend update-Chicago shootings: 31 shot, 8 fatally, in weekend violence, police say https://t.co/cWw78BkyC6 #GunControl
##################################################################################################
global polarity-0.15 subjectivity 0.42500000000000004 tweet id : 1582435980250087424
https://twitter.com/49069806/status/1582435980250087424
Created at : 2022-10-18 18:18:32+00:00

Failed at livestream yesterday. Today at 4pm re-cap on my position on responsible gun ownership. Tune in at 4pm EST https://t.co/zEfhmZAVyz
#GunControl #2ndAmendment #Congress2022 https://t.co/IOIkvlBtup
##################################################################################################
global polarity-0.5 subjectivity 1.0 tweet id : 1582435795142873088
https://twitter.com/2296475154/status/1582435795142873088
Created at : 2022-10-18 18:17:48+00:00

What a sad sign of the times and Scary AF. #Guncontrol is what's needed. https://t.co/2VXdgayM4l
##################################################################################################
global polarity0.17045454545454544 subjectivity 0.45454545454545453 tweet id : 1582433964996059136
https://twitter.com/323982921/status/1582433964996059136
Created at : 2022-10-18 18:10:32+00:00

New Album out! #GUNviolence #guncontrol #tedcruzisachunkofshit #goodguywithagun #priceoffreedom https://t.co/egwtLyPVsF
##################################################################################################
global polarity-0.125 subjectivity 0.25 tweet id : 1582433860474015744
https://twitter.com/885774648/status/1582433860474015744
Created at : 2022-10-18 18:10:07+00:00

Never forgive #JoeManchin or #KyrstenSinema for not supporting a vote for:
#VotingRights  #WomensRights  #LGQBTRights #GunControl #Filibuster #RoeVWade
##################################################################################################
global polarity-0.125 subjectivity 0.125 tweet id : 1582433801145569280
https://twitter.com/1159516868995997696/status/1582433801145569280
Created at : 2022-10-18 18:09:53+00:00

Eastern WA #VoteBlue2022 #VoteBlue Watch Natasha Hill Debate Mcmorris Rodgers 10/20/22 on KSPS or local PBS 🌊💙 Spokane Needs change that Rodgers has failed at- #WomensRights #GunControl - Mcmorris says we need to protect kids from Big Tech- How about Big Guns? 🌊🌊💙🇺🇸⚖️ https://t.co/yfLLzNAYwq
##################################################################################################
global polarity-0.16666666666666666 subjectivity 0.43333333333333335 tweet id : 1582433146196279297
https://twitter.com/50498002/status/1582433146196279297
Created at : 2022-10-18 18:07:16+00:00

The .@NRA Supported #guncontrol When the Black Panthers Had the Weapons
https://t.co/4uJZtMn695
##################################################################################################
global polarity0.375 subjectivity 0.8333333333333334 tweet id : 1582430344321859586
https://twitter.com/1106686515395133440/status/1582430344321859586
Created at : 2022-10-18 17:56:08+00:00

It’s astonishing how anyone can chose guns over the lives of their children. Only in America! The penchant for violence is unrivaled. So many preventable deaths! 😔 
#SayNoToGuns 
#Guns #GUNviolence #Americans #UnitedStates #GunControl #Vote #VoteBlue https://t.co/3P9lhOjQD9
##################################################################################################
global polarity0.42000000000000004 subjectivity 0.6699999999999999 tweet id : 1582428587793469440
https://twitter.com/1582425373408919553/status/1582428587793469440
Created at : 2022-10-18 17:49:10+00:00

Anyone who knows anything about guns knows this isn't true, but for those who don't know any better, these kind of statements are a huge problem. This is how gun-grabbers get their way. Let's set the record straight!

#guns #guncontrol #GunControlNow @POTUS @VP https://t.co/ehMRsUARHw
##################################################################################################
global polarity-0.2785714285714286 subjectivity 0.5339285714285714 tweet id : 1582418049013264385
https://twitter.com/18905529/status/1582418049013264385
Created at : 2022-10-18 17:07:17+00:00

All this money being spent I stead of just enacting common sense #guncontrol 🤬 Plus, who gave them the right to collect DNA and fingerprint #CHILDREN ? This is outrageous. #TexasSucks https://t.co/tAm8NCg6x4
##################################################################################################
global polarity0.39727272727272733 subjectivity 0.6309090909090909 tweet id : 1582416033494667267
https://twitter.com/33261891/status/1582416033494667267
Created at : 2022-10-18 16:59:16+00:00

Great to be interviewed by NPR's The Indicator from Planet Money podcast to discuss the new Gun and Ammunition Merchant Category Code (MCC). Definitely the most controversial change in MCC Code history. #creditcard #debitcard #guncontrol #podcast 
https://t.co/5RL0LUwbEG
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582414433380274179
https://twitter.com/1173769314/status/1582414433380274179
Created at : 2022-10-18 16:52:55+00:00

@Jim_Jordan Yes, agree that Evidence continues that  #Prayer praying has not saved anyone from gunshots. #GUNviolence #guns #guncontrol
##################################################################################################
global polarity0.15 subjectivity 0.25 tweet id : 1582413618716413952
https://twitter.com/1323457998505807873/status/1582413618716413952
Created at : 2022-10-18 16:49:41+00:00

When even police officers are being killed with guns, maybe we more #guncontrol https://t.co/lk00vGqrNJ
##################################################################################################
global polarity0.0 subjectivity 0.5 tweet id : 1582409534806425601
https://twitter.com/49906297/status/1582409534806425601
Created at : 2022-10-18 16:33:27+00:00

@RonFilipkowski And that one picture alone is reason enough for tougher #guncontrol laws. Cocaine addicts should NOT have access to weapons like that!
##################################################################################################
global polarity0.13636363636363635 subjectivity 0.45454545454545453 tweet id : 1582405700579229696
https://twitter.com/975135076261515264/status/1582405700579229696
Created at : 2022-10-18 16:18:13+00:00

New poll: Americans agree gun violence is a problem, but divided on causes

https://t.co/7w4h5jU3Zl

#GunControl #GunControlNow #WellRegulatedGunControl #AtPeaceWithNoGuns
##################################################################################################
global polarity-0.1625 subjectivity 0.6333333333333333 tweet id : 1582404793410420736
https://twitter.com/1311020003714576384/status/1582404793410420736
Created at : 2022-10-18 16:14:37+00:00

Oy vey.  Little snot-nosed murderer Kyle Rittenhouse is trending.  I guess #MAGA #GOP crowd finally ran out of accolades to bestow on Ashley Babbitt or accusations to hurl at Hunter Biden.

At least it's a change of pace.

#guns #GunControlNow #guncontrol

https://t.co/1HVw8xHgTX
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582397592666636288
https://twitter.com/14181214/status/1582397592666636288
Created at : 2022-10-18 15:46:00+00:00

Can democracy survive in a society awash in guns as violence-promoting charlatans like Donald Trump and Alex Jones are increasingly embraced by Republican Party elites? It is the job of us all to see that it does. #guncontrol #USpoli#uspoli 

https://t.co/Divh95zfpk
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1582392318128070656
https://twitter.com/1575532846504108033/status/1582392318128070656
Created at : 2022-10-18 15:25:02+00:00

How much more will it take?
#HP #highlandpark #uvalde #buffalo #sandyhook #vegasmassacre #massshooting #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582392124628402176
https://twitter.com/928626050900332544/status/1582392124628402176
Created at : 2022-10-18 15:24:16+00:00

Grandmas make a difference - please follow this one - Donna
@Cube2u
Feminist, now 72. Lived, worked--WVa, Okla &amp; Missouri. Democrat. Obama supporter. In 2022 enraged. FB After Vetting. #BlueCrew #VoteBlue #ProChoice #GunControl
##################################################################################################
global polarity-0.22083333333333335 subjectivity 0.3375 tweet id : 1582388584765566977
https://twitter.com/148867097/status/1582388584765566977
Created at : 2022-10-18 15:10:12+00:00

@teamtrace In other words @GovKathyHochul's #guncontrol #CCIA is a failure.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582377432987758593
https://twitter.com/1050871214/status/1582377432987758593
Created at : 2022-10-18 14:25:53+00:00

@SenateGOP Support #guncontrol
##################################################################################################
global polarity0.1 subjectivity 0.1 tweet id : 1582376807751303168
https://twitter.com/1050871214/status/1582376807751303168
Created at : 2022-10-18 14:23:24+00:00

@HouseGOP @SteveScalise The responsibility for crime lies at the feet of the @GOP b/c Republicans refuse action on #guncontrol
##################################################################################################
global polarity0.12 subjectivity 0.5466666666666666 tweet id : 1582373161978712064
https://twitter.com/171919461/status/1582373161978712064
Created at : 2022-10-18 14:08:55+00:00

Tomorrow night! Are you a high schooler who wants to learn about the voting process (like, what do you need on voting day?), discuss ballot issues with peers, &amp; hear where candidates for Governor stand on key issues like #climatechange &amp; #guncontrol? RSVP: https://t.co/7p48yuxDib https://t.co/Vkyaw1rrdG
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1582370904415211521
https://twitter.com/2677932655/status/1582370904415211521
Created at : 2022-10-18 13:59:57+00:00

@pittfancarl @BotForEquality @GOP Only Jesus can change people not laws so #GunControl will not work!
##################################################################################################
global polarity-0.125 subjectivity 0.30000000000000004 tweet id : 1582369719381766144
https://twitter.com/2677932655/status/1582369719381766144
Created at : 2022-10-18 13:55:14+00:00

@pittfancarl @BotForEquality @GOP #Abortion is murder, #GunControl won't work, #ClimatChange is not real, and #Democrats are the extremist!
##################################################################################################
global polarity-1.0 subjectivity 1.0 tweet id : 1582362400929419264
https://twitter.com/96822790/status/1582362400929419264
Created at : 2022-10-18 13:26:09+00:00

@DavidHamer_1951 They are pathetic. #GunControl in Canada #BanAssaultRifles
##################################################################################################
global polarity-0.4 subjectivity 0.7 tweet id : 1582360396454690818
https://twitter.com/97186455/status/1582360396454690818
Created at : 2022-10-18 13:18:12+00:00

It's not the gun which harms , it is the man behind it #gunlover #guncontrol https://t.co/O9v1JPfSGv
##################################################################################################
