global polarity0.0 subjectivity 0.0 tweet id : 1580513874784444416
https://twitter.com/1438747527931518978/status/1580513874784444416
Created at : 2022-10-13 11:00:46+00:00

Now both my hometown (Buffalo) and my college's town (Berkeley) had mass shootings. And my sibling lives in a state where road rage shootings have quadrupled. This is the America you've created, anti-gun controllers. America riddled with holes where lives used to be. #GunControl
##################################################################################################
global polarity-0.4 subjectivity 0.825 tweet id : 1580511393652314112
https://twitter.com/148867097/status/1580511393652314112
Created at : 2022-10-13 10:50:55+00:00

Democrats walk out of meeting over (totally phony) claims of bigotry and hate speech

#guncontrol

https://t.co/WTUYFLPrnn
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580496920178724869
https://twitter.com/855600964644089856/status/1580496920178724869
Created at : 2022-10-13 09:53:24+00:00

I’m still waiting for Vermont to be the Hellscape @Everytown @MomsDemand @igorvolsky keep warning me will happen. #2A #gunsense #guncontrol https://t.co/NiA3SNx2ZN
##################################################################################################
global polarity-0.23611111111111116 subjectivity 0.29444444444444445 tweet id : 1580496117631897600
https://twitter.com/1335021869372674048/status/1580496117631897600
Created at : 2022-10-13 09:50:13+00:00

The failure of ancient #guncontrol:
1 Sam 13:19b-20, 14:14a “Otherwise, the Hebrews will make swords or spears.” So all the Israelites went to the Philistines to sharpen their plows, mattocks, axes, and sickles.... Jonathan and his armor-bearer struck down about twenty men
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580463401712877572
https://twitter.com/1446479694036029445/status/1580463401712877572
Created at : 2022-10-13 07:40:13+00:00

#DoSomething - sign the @everytown pledge to prevent senseless gun violence: https://t.co/ZxdrdqI9gj 

#YouAreNotAlone #TakeAction #BeTheChange #GunControl #EndGunViolence #Vote @MomsDemand
##################################################################################################
global polarity0.8 subjectivity 0.4 tweet id : 1580457835825008640
https://twitter.com/2389336800/status/1580457835825008640
Created at : 2022-10-13 07:18:06+00:00

‘We Told the Truth’: Sandy Hook Families Win $1 Billion From Alex Jones https://t.co/xcMWqK8qLe #AlexJones #AlexJonesTrial #ConspiracyTheorist #ConspiracyTheories #SandyHook #SandyHookFamilies #justice #GunControl #Trump #TrumpCrimeFamily
##################################################################################################
global polarity-0.5 subjectivity 0.9 tweet id : 1580453538903183360
https://twitter.com/735403275797843968/status/1580453538903183360
Created at : 2022-10-13 07:01:01+00:00

This man is a monster. He and his ilk are what is wrong with America today. 
#infowars #AlexJones
#sandyhook #GunControl

https://t.co/wpX1nsvI2V
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580434653609365505
https://twitter.com/1084518784004542464/status/1580434653609365505
Created at : 2022-10-13 05:45:59+00:00

Connecticut State Police Troop H responded to a shooting incident Wednesday night in Redstone Hill Road area in Bristol. 

#GunViolence #GunControl #Shooting https://t.co/4ti3peCDz9
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580425450131959808
https://twitter.com/1487890371107594243/status/1580425450131959808
Created at : 2022-10-13 05:09:24+00:00

@RonFilipkowski By denying the reality of gun atrocities #AlexJones delayed passage of sensible #GunControl laws that might have protected some of the hundreds of #SchoolShooting victims since the #SandyHook massacre. #Shameful
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580424207241912322
https://twitter.com/1487890371107594243/status/1580424207241912322
Created at : 2022-10-13 05:04:28+00:00

@JDVance1 By denying the reality of gun atrocities #AlexJones delayed passage of sensible #GunControl laws that might have protected some of the hundreds of #SchoolShooting victims who died since the #SandyHook massacre. 

#Shameful #VoteBlue
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580421104505880576
https://twitter.com/1575504453959983104/status/1580421104505880576
Created at : 2022-10-13 04:52:08+00:00

The video covered by CNN expounds on the danger of ghost guns and why regulations should be enforced by President Joe Biden. https://t.co/lXSnwDWZ3W

#enoughisenough #guncontrol #takeaction
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580420434209968128
https://twitter.com/1487890371107594243/status/1580420434209968128
Created at : 2022-10-13 04:49:28+00:00

@thehill By denying the reality of gun atrocities #AlexJones delayed passage of sensible #GunControl laws that might have protected some of the hundreds of #SchoolShooting victims since the #SandyHook massacre. #Shameful
##################################################################################################
global polarity0.2 subjectivity 0.4625 tweet id : 1580394115858321408
https://twitter.com/1469333149469532165/status/1580394115858321408
Created at : 2022-10-13 03:04:54+00:00

Meanwhile, these same #Conservative are completely comfortable with the threat of mass murder in schools. #WakeUpAmerica #FascistGOP #bookbans #gunviolence #GunControl #AmericanTaliban https://t.co/SH2G136Ymo
##################################################################################################
global polarity-0.2 subjectivity 0.6 tweet id : 1580380704298258432
https://twitter.com/2568498791/status/1580380704298258432
Created at : 2022-10-13 02:11:36+00:00

I have been Healing Everyday 💔 #justiceforjake#gunviolence #gunviolenceawareness #guncontrol #guns #endgunviolence #gunsense #gunsafety #massshooting #shooting https://t.co/8QCv2Q8Vw4
##################################################################################################
global polarity0.0 subjectivity 0.125 tweet id : 1580373593992876032
https://twitter.com/1482379501690568711/status/1580373593992876032
Created at : 2022-10-13 01:43:21+00:00

@SmnWeekly been waiting to see him squeezed and ruined for 10 years, my daughter is same age as those children that lost their lives they were 5 then and now my daughter is 15... NEVER FORGET

We need to keep talking #guncontrol
##################################################################################################
global polarity0.35 subjectivity 0.35 tweet id : 1580371623923679233
https://twitter.com/1354829509552463872/status/1580371623923679233
Created at : 2022-10-13 01:35:31+00:00

#AZGov #KatieHobbs believes #Arizona "in love" with their guns, wants #guncontrol.
https://t.co/BkbdMmGrOC
##################################################################################################
global polarity0.13333333333333333 subjectivity 0.3 tweet id : 1580370161949085696
https://twitter.com/1038549221853618178/status/1580370161949085696
Created at : 2022-10-13 01:29:43+00:00

@MoCo4Safety @BethesdaBeat Please focus on #GUNviolence because many young folks are getting killed by guns. Please advocate for #guncontrol to reduce #GUNviolence. 
#GunControlNow #EndGunViolence.
##################################################################################################
global polarity0.15 subjectivity 0.25 tweet id : 1580359023953850368
https://twitter.com/20220628/status/1580359023953850368
Created at : 2022-10-13 00:45:27+00:00

We need to enact common-sense #KnifeControl! 
#GunControl #GunViolence

FBI: Over Twice as Many People Killed With Knives in 2021 Compared to Rifles https://t.co/cdtsmg13jN
##################################################################################################
global polarity0.375 subjectivity 0.1 tweet id : 1580349497267621891
https://twitter.com/1576646710062825474/status/1580349497267621891
Created at : 2022-10-13 00:07:36+00:00

If a laptop could laugh, I would!  “Jury decides Alex Jones must pay $965 million in Sandy Hook defamation trial” #maga #Republicans #guns #guncontrol 
https://t.co/Ky8YtXgGyd
##################################################################################################
global polarity0.0909090909090909 subjectivity 0.30303030303030304 tweet id : 1580349046493155328
https://twitter.com/1415810778167398401/status/1580349046493155328
Created at : 2022-10-13 00:05:48+00:00

Some sheriffs in New York are refusing to obey New York’s gun control laws. The laws violate the Second Amendment.

Nobody, not even a member of the Armed Forces, is required to obey an unlawful order.

#GUNviolence #GunControl #2A #NRA #NewYork https://t.co/STJiYfNKO4
##################################################################################################
global polarity0.15 subjectivity 0.5285714285714286 tweet id : 1580343546980102144
https://twitter.com/363923896/status/1580343546980102144
Created at : 2022-10-12 23:43:57+00:00

@TomCottonAR @HerschelWalker Most desperate thing I’ve heard today. #Propaganda 
How, exactly, is a Dem Senator, who would welcome #guncontrol #banningassaultweapons responsible for crime in the state?
Senators generally do not individually control crime or inflation.
#Misleading
##################################################################################################
global polarity0.14285714285714285 subjectivity 0.26785714285714285 tweet id : 1580334346388770816
https://twitter.com/73422045/status/1580334346388770816
Created at : 2022-10-12 23:07:24+00:00

The American Right has lost whatever humanity it had. 

#empathy #wokeness #AlexJones #SandyHook #GunControl #AssaultWeaponsBan https://t.co/RTaIMTrTC2
##################################################################################################
global polarity0.25 subjectivity 0.575 tweet id : 1580324524989390850
https://twitter.com/2340639356/status/1580324524989390850
Created at : 2022-10-12 22:28:22+00:00

While the #GunLobby accuses us of being too "emotional" to debate #GunControl, @EnvironicsMR says it's notable how many gun owners "describe a highly emotional attachment to their guns... being a firearm owner (is) often an integral part of their identity" https://t.co/povKWpPCPO https://t.co/NhYKsoqZu3
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580322124643717122
https://twitter.com/1557591486383894528/status/1580322124643717122
Created at : 2022-10-12 22:18:50+00:00

fact: #sandyhook #parkland and #uvalde were staged #hoax #guncontrol
##################################################################################################
global polarity-0.271875 subjectivity 0.55 tweet id : 1580316914252849152
https://twitter.com/277374969/status/1580316914252849152
Created at : 2022-10-12 21:58:07+00:00

Actually feeling a little sorry for Al-. . . . Just kidding, fuck him. And let this be a warning to conspiracy theorists and their microphones everywhere.
#AlexJones #AlexJonesTrial #SandyHook #conspiracy #conspiracytheories #defamation #guncontrol https://t.co/OCguxVaryx
##################################################################################################
global polarity0.3625 subjectivity 0.35833333333333334 tweet id : 1580307526905536512
https://twitter.com/921866330/status/1580307526905536512
Created at : 2022-10-12 21:20:49+00:00

First Place Documentary Awarded to Molly Smith and Sage Croft with the film “Dear America”. The Democracy 2022 Youth Film Challenge had so many good documentaries, you can check them on our Youtube page https://t.co/fXSe1lOOb0

#CivicLife #DearAmerica #GunControl #GunViolence https://t.co/cQEcI0cP4Y
##################################################################################################
global polarity-0.125 subjectivity 0.1 tweet id : 1580307345766109184
https://twitter.com/188112415/status/1580307345766109184
Created at : 2022-10-12 21:20:06+00:00

@PolitiFact says #guncontrol DID NOT have an impact on WW2 and millions dying.  @Politifact is propaganda bullsh*t pushing nazi regimens.  Fact check that!
##################################################################################################
global polarity0.7 subjectivity 0.6000000000000001 tweet id : 1580305868431970304
https://twitter.com/3107798406/status/1580305868431970304
Created at : 2022-10-12 21:14:14+00:00

Ruling Blocking NY Gun Bans Put on Hold as State Appeals #guncontrol #good  https://t.co/aw8qgXHVLx
##################################################################################################
global polarity0.01 subjectivity 0.58 tweet id : 1580304634392219651
https://twitter.com/885591598477828096/status/1580304634392219651
Created at : 2022-10-12 21:09:20+00:00

In the 90s there was a debate over toy guns. It was partially sparked by Generation 1 Megatron action figure. Was that controversy warranted? Did they go too far or not far enough? I discuss on my #podcast #toyguns #toycollector #actionfigure #guncontrol.
https://t.co/PN6TRmm2TV
##################################################################################################
global polarity0.0049999999999999715 subjectivity 0.33142857142857146 tweet id : 1580304227733164032
https://twitter.com/1354898796/status/1580304227733164032
Created at : 2022-10-12 21:07:43+00:00

@GLFOP @PhillyMayor Do your job!   We need Criminal Control.  Stop making this about #guncontrol.  Our 2nd amendment has nothing to do with this even though you are trying to destroy our right to protect ourselves!  You certainly are not!
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1580303600349114368
https://twitter.com/3338033643/status/1580303600349114368
Created at : 2022-10-12 21:05:13+00:00

@Jim_Jordan Why would the potential suffering  of fellow Americans make you so gleeful? What is your plan to remedy the situation? #GymJordan #RoeVsWade #Dobbs #Jan6 #MassShootings #GunControl #EqualRightsForAll #VoteBlueForSoManyReasons
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580302218393108483
https://twitter.com/3338033643/status/1580302218393108483
Created at : 2022-10-12 20:59:44+00:00

@Jim_Jordan You seem gleeful at the thought that people will suffer. What’s your plan to remedy the situation? #GrifterRandPaul #LittleManSyndrome #RoeVsWade #Jan6 #MassShootings #GunControl #StolenClassifiedDocuments #GOPtaxScamDeficits #TaxFraud #InsiderTrading
##################################################################################################
global polarity-0.09999999999999998 subjectivity 0.85 tweet id : 1580296386406326274
https://twitter.com/1562494075592314881/status/1580296386406326274
Created at : 2022-10-12 20:36:33+00:00

BAAAAAHAHAHAHAHA

#FAlexJones

VICTORY FOR THE #SandyHook Families

WE STAND WITH YOU AGAINST THIS EVIL LEECH

#Justice #AlexJones is a POS #PayUp #SueAlexJones #ConspiracyTheorist #GunControl #GunLaws #EndMassShootings 

You owe a #BILLION lol https://t.co/F9K2lYGCWy
##################################################################################################
global polarity0.29545454545454547 subjectivity 0.41818181818181815 tweet id : 1580294830369869824
https://twitter.com/148867097/status/1580294830369869824
Created at : 2022-10-12 20:30:22+00:00

@JoeSpectorNY @JustTheMax Is @GovKathyHochul's #guncontrol in fact keeping New Yorkers safe?

https://t.co/kk1RRoqK8Z

No.

#FAIL
##################################################################################################
global polarity0.5 subjectivity 0.8888888888888888 tweet id : 1580291768155013120
https://twitter.com/843982667423141888/status/1580291768155013120
Created at : 2022-10-12 20:18:12+00:00

@RonJohnsonWI So... now you're going to recognize those girls' rights to #bodilyautonomy ? You're going to fight to be sure they have housing, food, quality education, and #healthcare ? You're going to champion #guncontrol measures to protect them at school and in stores?

#RonJohnsonLies
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580290415491940352
https://twitter.com/17223014/status/1580290415491940352
Created at : 2022-10-12 20:12:50+00:00

#BreakingNews: Jury awards close to $1 billion to Sandy Hook families in #AlexJones case. The CT jury came to the conclusion after the famed conspiracy theorist called #SandyHook a hoax staged to build support by the government for #guncontrol. Stay with @Newsy for details.
##################################################################################################
global polarity0.1 subjectivity 0.4 tweet id : 1580288533436067840
https://twitter.com/274261249/status/1580288533436067840
Created at : 2022-10-12 20:05:21+00:00

Jury decides #conspiracytheorist #AlexJones should pay nearly $1B in damages to 8 #SandyHookfamilies for his lies about the school massacre - 

@CNNBusiness #gunviolence  #guncontrol #Massshooting https://t.co/nQeIA17fVx
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580287153405558784
https://twitter.com/3051378893/status/1580287153405558784
Created at : 2022-10-12 19:59:52+00:00

Vote Democrat to protect children.#GunControl https://t.co/dqwp1jjJ7s
##################################################################################################
global polarity0.13636363636363635 subjectivity 0.45454545454545453 tweet id : 1580283681276850177
https://twitter.com/22786290/status/1580283681276850177
Created at : 2022-10-12 19:46:04+00:00

Trudeau: gun control measures that target law-abiding owners.  New rules in storages are coming up? #cdnpoli #guncontrol #elxn45 https://t.co/UoiCrM9UfG
##################################################################################################
global polarity0.0333333333333334 subjectivity 0.6611111111111111 tweet id : 1580282965518536704
https://twitter.com/716836788443045889/status/1580282965518536704
Created at : 2022-10-12 19:43:13+00:00

Crying with joy for the verdict in the #Alexjonestrial. I feel so badly for these parents and what was ripped away from them that terrible day in 2012. I am grateful my kids are okay. But I am so happy for the #SandyHook parents. Please let's get some commonsense #guncontrol.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580275579420495874
https://twitter.com/1249105143276007424/status/1580275579420495874
Created at : 2022-10-12 19:13:52+00:00

#BansOffOurBodies 
#ReproductiveRights 
#AbortionRights 
#WomensRights 

as well as 
#GunControl 
#PublicSafety 
#PaidLeave 
#EnviromentalJustice 
#SocialSecurity /#Medicare 
#Healthcare 
#PeopleOverPolitics 
#DefendDemocracy https://t.co/yIZZ0uRO5D https://t.co/N8esqdIB8S
##################################################################################################
global polarity0.2 subjectivity 0.5 tweet id : 1580275180688941056
https://twitter.com/434790644/status/1580275180688941056
Created at : 2022-10-12 19:12:17+00:00

Ready
Aim
Fire

#BanHunting
#GunControl https://t.co/AdaLSHhkcA
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580272650345099264
https://twitter.com/469908168/status/1580272650345099264
Created at : 2022-10-12 19:02:14+00:00

I thought gun ranges were run by experts who know everything about firearm safety #nashville #Tennessee #guncontrol #2a #gunfail 
https://t.co/wtqaY8auon
##################################################################################################
global polarity0.16666666666666666 subjectivity 0.3 tweet id : 1580268833910050816
https://twitter.com/148867097/status/1580268833910050816
Created at : 2022-10-12 18:47:04+00:00

@WillABarclay Either publicly call for abolishing *all* #guncontrol #CCIA, SAFE Act, PLS 400 provisions or be quiet.
##################################################################################################
global polarity-0.6999999999999998 subjectivity 0.6666666666666666 tweet id : 1580267481775513600
https://twitter.com/469908168/status/1580267481775513600
Created at : 2022-10-12 18:41:42+00:00

Guns on campus = bad idea 
#birmingham #Alabama #guncontrol #2a #gunfail 
https://t.co/cyUo7pBEhk
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580263422741999617
https://twitter.com/469908168/status/1580263422741999617
Created at : 2022-10-12 18:25:34+00:00

#RIP Jeremy Her, 12 
#Minnesota #guncontrol #2a 

https://t.co/lmjsHWhU4E via @nypost
##################################################################################################
global polarity0.50625 subjectivity 0.5 tweet id : 1580258647799570432
https://twitter.com/2764903728/status/1580258647799570432
Created at : 2022-10-12 18:06:36+00:00

Good guys with guns that can't shoot straight?!? They scuffled after while their shot kids were bleeding out?!? #GunControl https://t.co/zrECt2OKyq
##################################################################################################
global polarity0.11477272727272728 subjectivity 0.46590909090909094 tweet id : 1580258249550401537
https://twitter.com/1060573081935249409/status/1580258249550401537
Created at : 2022-10-12 18:05:01+00:00

New York Attorney General #LetitiaJames filed a motion asking a federal appeals court to keep a new #GunControl law in the state intact while her office appeals a judge’s decision blocking part of the new law.

https://t.co/9Fm7xt3aJy
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580257427902976006
https://twitter.com/22662851/status/1580257427902976006
Created at : 2022-10-12 18:01:45+00:00

A 5-year-old was shot in the leg, while another bullet pierced a 14-year-old in the back causing a collapsed lung. #Florida #IdiotsWithGuns #guncontrol https://t.co/C1aEIyidMX # via @HuffPostCrime
##################################################################################################
global polarity0.5 subjectivity 0.8888888888888888 tweet id : 1580253418417164288
https://twitter.com/838932282752843776/status/1580253418417164288
Created at : 2022-10-12 17:45:49+00:00

This will surely get buried. #guncontrol 
https://t.co/8OmDbiuoJV
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580249268237275136
https://twitter.com/1472270216969261058/status/1580249268237275136
Created at : 2022-10-12 17:29:19+00:00

Thankfully, there are still #Men of #honor in #LawEnforcement...
#NewYork #guncontrol  
https://t.co/aHA8zLEH8Y
##################################################################################################
global polarity0.16666666666666666 subjectivity 0.35555555555555557 tweet id : 1580243243622891520
https://twitter.com/116265954/status/1580243243622891520
Created at : 2022-10-12 17:05:23+00:00

#Cdnpoli #guncontrol 
Ontario lost 2 more cops last night, that is 4 this fall. 
Some Canadians are still against gun control 
Enough said
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580242279423696896
https://twitter.com/2217181338/status/1580242279423696896
Created at : 2022-10-12 17:01:33+00:00

Joe Biden couldn't run when confronted about his son.
 
 #crime #Democrats #DepartmentofJusticeDOJ #Drugs #guncontrol #HunterBiden #JakeTapper #JoeBiden #taxes #USnews https://t.co/pfAsWKm67B
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580235862171713545
https://twitter.com/1387831718279798785/status/1580235862171713545
Created at : 2022-10-12 16:36:03+00:00

@katiehobbs #OctoberSurprise #2A #guns #guncontrol @DNC CAUGHT LYING. https://t.co/nBCBAw3eOw
##################################################################################################
global polarity-0.7 subjectivity 0.825 tweet id : 1580233810901626880
https://twitter.com/266688966/status/1580233810901626880
Created at : 2022-10-12 16:27:54+00:00

#Texas is:  Worst in #Education.  Worst in #WomensRights.  Worst in #GunControl. #EnoughIsEnough #VoteBLUE to #SaveTexas #KeepTexasFREE #BetoORourke will make a REAL difference.  #BetoForABetterTexas #BetoForGovernor #VoteBLUEforBETO https://t.co/zxoMtPJY00
##################################################################################################
global polarity-0.7 subjectivity 0.825 tweet id : 1580233620744466440
https://twitter.com/266688966/status/1580233620744466440
Created at : 2022-10-12 16:27:09+00:00

@GregAbbott_TX Worst in #Education.  Worst in #WomensRights.  Worst in #GunControl. #EnoughIsEnough #VoteBLUE to #SaveTexans #KeepTexasFREE #BetoORourke will make a REAL difference.  #BetoForABetterTexas #BetoForGovernor #VoteBLUEforBETO
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580232910958755842
https://twitter.com/266688966/status/1580232910958755842
Created at : 2022-10-12 16:24:19+00:00

#IgnoreGregAbbottDiversions #GregAbbott is a #Coward who hasn't done ANYTHING about #MassShootings or #GunControl and he has robbed #Women of their #Healthcare #EndGregAbbott #EndTheForcedBirthParty #EndTheGOP #VoteBLUE for #BetoORourke #BetoForABetterTexas https://t.co/vcXUQsx1q1
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580232760924712961
https://twitter.com/266688966/status/1580232760924712961
Created at : 2022-10-12 16:23:44+00:00

@GregAbbott_TX #IgnoreGregAbbottDiversions #GregAbbott is a #Coward and he hasn't done ANYTHING about #MassShootings or #GunControl and he has robbed #Women of their #Healthcare #EndGregAbbott #EndTheForcedBirthParty #EndTHeGOP #VoteBLUE for #BetoORourke #BetoForABetterTexas
##################################################################################################
global polarity0.15 subjectivity 0.3 tweet id : 1580232591021867008
https://twitter.com/810739660867694592/status/1580232591021867008
Created at : 2022-10-12 16:23:03+00:00

When Facebook fact checks this, you know you need to buy a few more guns. #guncontrol #authoritarianregeimes #nodirectlink #liesliesandmorelies https://t.co/lJOFd3yWr5
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580232530783252481
https://twitter.com/266688966/status/1580232530783252481
Created at : 2022-10-12 16:22:49+00:00

@GregAbbott_TX #GregAbbott hasn't done ANYTHING about #MassShootings or #GunControl and he has robbed #Women of their #Healthcare #EndGregAbbott #EndTheForcedBirthParty #EndTHeGOP #VoteBLUE for #BetoORourke #BetoForABetterTexas
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580231351201955842
https://twitter.com/1472270216969261058/status/1580231351201955842
Created at : 2022-10-12 16:18:08+00:00

#ProjectVeritasAction hit radical #Arizona #Democrat #KatieHobbs with undercover sting.  Exposes her plan to confiscate #guns...
#Democrats #GunControl
https://t.co/cGPYq3ufdc
##################################################################################################
global polarity0.1 subjectivity 0.2 tweet id : 1580229895825031170
https://twitter.com/1472270216969261058/status/1580229895825031170
Created at : 2022-10-12 16:12:21+00:00

An old tweet that deserves being remembered...
#gun #guns #guncontrol #ar15s https://t.co/hICc8btZYD
##################################################################################################
global polarity-0.5 subjectivity 0.55 tweet id : 1580229813918662656
https://twitter.com/3111736206/status/1580229813918662656
Created at : 2022-10-12 16:12:01+00:00

Until #HunterBiden is SERVING 10 years in prison for BLATANTLY LYING on federal form to buy a gun his daddy,dems/Leftists,anti-2A orgs,ALL media,whiny babies in Hollywood&amp;profl sports HAVE NO SAY on #guncontrol #SecondAmendment 
You ALL can GO TO HELL &amp; FUCK YOURSELVES!
CW2 soon
##################################################################################################
global polarity0.4 subjectivity 0.7 tweet id : 1580228185907957761
https://twitter.com/6149572/status/1580228185907957761
Created at : 2022-10-12 16:05:33+00:00

@ffm_inc Oregon's 114 #guncontrol will defund police to tune of $50+M/year. It is a humongous unconstitutional unfunded mandate. It won't do anything to stop crime. 2022 Bruen decision at the Supreme Court means this bill won't even see the light of day.
##################################################################################################
global polarity-0.6 subjectivity 0.9 tweet id : 1580222490734841858
https://twitter.com/900486386/status/1580222490734841858
Created at : 2022-10-12 15:42:55+00:00

So disturbing. #AR-15 #GunControl Ohio 'incel' who plotted to 'slaughter' women pleads guilty to attempted hate crime https://t.co/y38gFrxmu5
##################################################################################################
global polarity0.20138888888888887 subjectivity 0.43472222222222223 tweet id : 1580217606153244674
https://twitter.com/363923896/status/1580217606153244674
Created at : 2022-10-12 15:23:30+00:00

How many more lives will be lost because #magaRepublicans love #GunsOverPeople 
Rs talk a lot on violence-as Dem, or “other Americans’“ problem. They fail to admit refusal to work w/Dems to #banassaultweapons support #guncontrol  laws that will adequately background-check, etc🙄 https://t.co/Jp4I0hO0V3
##################################################################################################
global polarity0.13636363636363635 subjectivity 0.5 tweet id : 1580215908567379968
https://twitter.com/2710705794/status/1580215908567379968
Created at : 2022-10-12 15:16:46+00:00

When #guncontrol advocates say "people shouldn't have to live in fear" maybe they should ask their elected officials to deal with #criminals &amp; leave the law abiding citizens alone.
##################################################################################################
global polarity0.2 subjectivity 0.4392857142857143 tweet id : 1580212628307070976
https://twitter.com/49428313/status/1580212628307070976
Created at : 2022-10-12 15:03:44+00:00

Obscene levels of gun ownership in the US, without sensible controls, does not protect - it leads to the death of innocents. It’s simple: More guns = More dead people. #guncontrol c @shannonrwatts @MikeBloomberg @Everytown @MomsDemand https://t.co/weNrW8MLok
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580210639120658432
https://twitter.com/46827049/status/1580210639120658432
Created at : 2022-10-12 14:55:49+00:00

@PattieWalker4 @NYresister @MoonShadow4me RTed and followed @MoonShadow4me 
Please FB

#guncontrol 
#VoteBlueForSoManyReasons
##################################################################################################
global polarity0.30714285714285716 subjectivity 0.6857142857142857 tweet id : 1580205674478596096
https://twitter.com/1292239644/status/1580205674478596096
Created at : 2022-10-12 14:36:06+00:00

"Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press....when you meet certain obligations."  @McConaughey 

#Uvalde #2a #2ndAmendment #guncontrol

https://t.co/hBjexBEAWu
##################################################################################################
global polarity-0.19444444444444448 subjectivity 0.2888888888888889 tweet id : 1580197910486007809
https://twitter.com/393762562/status/1580197910486007809
Created at : 2022-10-12 14:05:15+00:00

Come on, friends! Don’t let me down — Remember to vote in the Midterms! #Midterms2022 #VoteBlue #VoteBlueIn2022 #BlueCrew #FreshResists #VoteBlueForSoManyReasons #Roevember #RegisterToVote #ProChoice #GunControl #LGBTQIA #BLM #BeAnAlly #RoevemberIsComing #NurseTwitter https://t.co/UwKSnr5xhP
##################################################################################################
global polarity-0.08888888888888886 subjectivity 0.5222222222222223 tweet id : 1580197568427925506
https://twitter.com/195271137/status/1580197568427925506
Created at : 2022-10-12 14:03:53+00:00

‘Knives or cutting implements’ used in over half as many homicides than rifles, FBI data shows

https://t.co/vtviuDMnZn

#GunControl
##################################################################################################
global polarity0.2 subjectivity 0.35 tweet id : 1580196528882274304
https://twitter.com/18467509/status/1580196528882274304
Created at : 2022-10-12 13:59:45+00:00

@kbla1580 @diprimaradio @mhdcd8 @tavissmiley MAYOR OF LOS ANGELES

MAXX'S TOP SIX CONCERNS:
1. CORRUPTION 
2. CRIME
3. HOMELESSNESS 
4. MENTAL HEALTH
5. GUN CONTROL
6.ELDERLY ABUSE
#Corruption
#Crime
#homelessness
#mentalhealth
#guncontrol
#elderlyabuse 
#racism 
#discrimination https://t.co/eDlnk6t9B8
##################################################################################################
global polarity0.025 subjectivity 0.425 tweet id : 1580193907748392962
https://twitter.com/281900615/status/1580193907748392962
Created at : 2022-10-12 13:49:20+00:00

...and this guy was apparently sane enough to buy weapons.  https://t.co/BTIVk3tmli via @vtdigger 
#GunSense #guncontrol #gunshow #guns
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580183053900873731
https://twitter.com/3051378893/status/1580183053900873731
Created at : 2022-10-12 13:06:13+00:00

@realTuckFrumper Now to ban sale of war weapons to civilians.#GunControl
Save lives in Amurika.
##################################################################################################
global polarity0.0 subjectivity 0.5 tweet id : 1580174052693807104
https://twitter.com/24223072/status/1580174052693807104
Created at : 2022-10-12 12:30:27+00:00

Santa Has Had Enough With Guns https://t.co/7QkwsuoIJ9 via @zazzle. #ZazzleMeader #Zazzle #SantaClaus #GunControl
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580171125513854976
https://twitter.com/220365524/status/1580171125513854976
Created at : 2022-10-12 12:18:49+00:00

EXPLAINER: What next in the Florida school shooter trial?
#Florida
#ParklandSchoolShooting
#BrowardCountySheriff
#RickScott
#MarcoRubio
#Tallahassee
#NRA
#GunControl
#BackgroundChecks
#MentalIllness
#NikolasCruz
#MarjoryStonemanDouglasHighSchool
https://t.co/87U7j2d8gQ
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1580166399191818242
https://twitter.com/975135076261515264/status/1580166399191818242
Created at : 2022-10-12 12:00:02+00:00

Grandparents for Gun Safety: More support for firearm reforms

https://t.co/VgsKu0SvI0

#GunControl #GunControlNow #WellRegulatedGunControl #AtPeaceWithNoGuns
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580165060298620928
https://twitter.com/148867097/status/1580165060298620928
Created at : 2022-10-12 11:54:43+00:00

#guncontrol mentioned --&gt; @RepJoeMorelle, @LaRon4Congress participate in Rochester Rotary forum

#NY25
#election2022

https://t.co/MfGuYnvrod
##################################################################################################
global polarity0.175 subjectivity 0.35000000000000003 tweet id : 1580164178379427845
https://twitter.com/1258470768473714690/status/1580164178379427845
Created at : 2022-10-12 11:51:12+00:00

@shannonrwatts In most developed countries 1 school shooting is enough  to take drastic action to reduce gun violence, but in the US there could be 1,000 school shootings and gun lovers would still be claiming that there is no gun problem and that the solution is to arm teachers. 

#GunControl
##################################################################################################
global polarity-0.11875 subjectivity 0.6875 tweet id : 1580153949617000448
https://twitter.com/148867097/status/1580153949617000448
Created at : 2022-10-12 11:10:34+00:00

@Lisasul84421234 @LyletheCreator @DOEChancellor It's not meant to be funny. It's meant to highlight the stupidity of #gunsense, like the fact that schools are #gunfreezones. If you don't like the results of the policies, stop supporting people pushing those dumb #guncontrol ideas at election time.
##################################################################################################
global polarity-0.16666666666666666 subjectivity 0.43333333333333335 tweet id : 1580125419553968129
https://twitter.com/865324742/status/1580125419553968129
Created at : 2022-10-12 09:17:11+00:00

.@coralmerfi: 2021 US gun-related homicides &amp; suicides hit highest rate since 1990s, report finds. CDC researchers found that Black &amp; Hispanic communities saw sharpest increase in firearm deaths in the US | #GunControl #PublicHealth #inequality #data #law https://t.co/lOfCVAXe5c
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1580098811787374592
https://twitter.com/578659671/status/1580098811787374592
Created at : 2022-10-12 07:31:28+00:00

#RepublicansAreTheProblem ! 
THEY VOTED AGAINST #GUNCONTROL, #UniversalHealthcare  , #RoeVsWade , #SocialSecurity , #ChildrensSafety ,
#CleanWaterAct #ClimateAction , etc!!
🗳️ #VoteThemAllOut2022 

DEMOCRATS are the ONLY party who care about Gun Control. The killings must STOP! https://t.co/Kp18vc9w2Q https://t.co/SLPHkH1HMR
##################################################################################################
global polarity0.04545454545454545 subjectivity 0.19040404040404038 tweet id : 1580087112829112320
https://twitter.com/2776325519/status/1580087112829112320
Created at : 2022-10-12 06:44:58+00:00

The shooting outside #LeeZeldin's home is what happens when #Republicans refuse to enact commonsense #GunControl laws. Zeldin – a #MAGA #Republican – is the last person we need as New York governor. @RepLeeZeldin @NewYorkGOP https://t.co/UVYUkAPHgE
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580069005100208130
https://twitter.com/1165308708/status/1580069005100208130
Created at : 2022-10-12 05:33:01+00:00

*YOUR* Opinions Should Not Be Allowed to Affect *My* Rights #guncontrol #liberty
##################################################################################################
global polarity0.15 subjectivity 0.3333333333333333 tweet id : 1580065280302403584
https://twitter.com/1208557920293511170/status/1580065280302403584
Created at : 2022-10-12 05:18:13+00:00

@abrasivenoodle @mmjunkie @BetterWithBali @ChristineDrazan #guncontrol and #gunreform would probably go a long way in reducing #gunviolence and #gunhomicides @ChristineDrazan and @senbetsyjohnson want MORE guns on the streets, including those convicted of domestic abuse. https://t.co/8kZnGVeMX6
##################################################################################################
global polarity-0.5 subjectivity 0.6 tweet id : 1580054280462925824
https://twitter.com/76237024/status/1580054280462925824
Created at : 2022-10-12 04:34:31+00:00

@ThaiEnquirer Fuck #guncontrol !
##################################################################################################
global polarity-0.375 subjectivity 0.75 tweet id : 1580052365239291904
https://twitter.com/1201730863035142144/status/1580052365239291904
Created at : 2022-10-12 04:26:54+00:00

Thaksin suggests 3-months amnesty to register illegal arms in order to tackle excessive supply of guns in #Thailand

#GunAmnesty #GunControl #IlligalFirearms #ปืน #ปืนเถื่อน https://t.co/sNJPglmQWn
##################################################################################################
global polarity0.38888888888888884 subjectivity 0.4444444444444444 tweet id : 1580045895579578368
https://twitter.com/1570206550748438530/status/1580045895579578368
Created at : 2022-10-12 04:01:11+00:00

#GunControl people just don’t have a realistic view of what it takes to actually be safe as opposed to just “feeling” safe. 

Ted Cruz DISMANTLES Gun Control hecklers https://t.co/56E4NoCxD9 via @YouTube

BTW: 🖕🏽🫵Ted.
##################################################################################################
global polarity-0.16666666666666666 subjectivity 0.43333333333333335 tweet id : 1580041826446327808
https://twitter.com/727580305108938752/status/1580041826446327808
Created at : 2022-10-12 03:45:01+00:00

#suspension #suspended #gunsense #guncontrol 1 book 150 subjects insight site: Black America fears the police Why https://t.co/EsGVJfQBcn
##################################################################################################
global polarity-0.16964285714285715 subjectivity 0.7678571428571428 tweet id : 1580040402828111875
https://twitter.com/383690526/status/1580040402828111875
Created at : 2022-10-12 03:39:22+00:00

@ActonForMayor @joe_warmington @brianlilley @SueAnnLevy Fake News!

There are no shootings in #Canada

"Assault-style weapons" and handguns are banned

Right @marcomendicino?

#GunControl
#canpoli
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1580027831039692800
https://twitter.com/838778314953216000/status/1580027831039692800
Created at : 2022-10-12 02:49:25+00:00

#ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it. https://t.co/JE4Xa2htij
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1579993406620983296
https://twitter.com/17762316/status/1579993406620983296
Created at : 2022-10-12 00:32:37+00:00

If you care about #guncontrol in the #UnitedStates check out this book! #SaveTheChildren https://t.co/K1IgdE3yd4
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1579991465736179714
https://twitter.com/1154952166815281157/status/1579991465736179714
Created at : 2022-10-12 00:24:54+00:00

#Students #Youth #YoungPeople eager for #GunControl #PoliceReform #EnvironmentalControl #VotingReform &amp; #ClimateEmergency regs expanded, shld consider helping to insure #Democrat #USHouse/#USSenate majority by #Voting for #Pennsylvania #Reps &amp; #Senator.

https://t.co/pY9HURrH6b
##################################################################################################
global polarity0.325 subjectivity 0.5666666666666667 tweet id : 1579982929152778240
https://twitter.com/18085974/status/1579982929152778240
Created at : 2022-10-11 23:50:59+00:00

California Democratic Gov. Gavin Newsom sees himself as the arbiter of First Amendment-protected free speech – words matter when it comes to gun ads but not rap lyrics. #guncontrol #gunrights #2a #freespeech https://t.co/4oZomOXZot
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1579982586172297217
https://twitter.com/1539004060363329537/status/1579982586172297217
Created at : 2022-10-11 23:49:37+00:00

Can we ban guns yet? #guncontrol  #enoughisenough  https://t.co/4fvmRxJ11G
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1579960861145595909
https://twitter.com/364342002/status/1579960861145595909
Created at : 2022-10-11 22:23:18+00:00

There we go...get it in your head.

#guncontrol #us #guncontrolnow https://t.co/eyCUys5LAQ
##################################################################################################
global polarity0.08125 subjectivity 0.75 tweet id : 1579947677621817344
https://twitter.com/37669028/status/1579947677621817344
Created at : 2022-10-11 21:30:55+00:00

"In the wake of 302 shootings so far this year, organizers say gun violence is a major problem" #guncontrol #cdnpoli #Toronto 
https://t.co/qHA2YVJln5
##################################################################################################
global polarity0.3 subjectivity 0.8 tweet id : 1579941398752956416
https://twitter.com/36049760/status/1579941398752956416
Created at : 2022-10-11 21:05:58+00:00

Listen to "When 2A Goes Too Far" by Love and Sports.  https://t.co/M2sfi1lmhH 
#Akron #2A #GunControl
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1579931785760485376
https://twitter.com/19632260/status/1579931785760485376
Created at : 2022-10-11 20:27:46+00:00

Brady United And Jonathan Lowy Parts Ways https://t.co/UnHsdtqMUC #guncontrol #Mexico
##################################################################################################
