global polarity-0.5777777777777778 subjectivity 0.6444444444444445 tweet id : 1580852194219524097
https://twitter.com/1323617730/status/1580852194219524097
Created at : 2022-10-14 09:25:08+00:00

#Republicans want to bring down Democratic candidates by talking about crime. #Democrats must take the issue on. The biggest instigator of violent crime is GUNS!  The #GOP owns that. Don’t hide from the issue. Put the blame where it belongs. #Guncontrol  https://t.co/TUS9Um5RMo
##################################################################################################
global polarity0.3571428571428571 subjectivity 0.5357142857142857 tweet id : 1580851277382107136
https://twitter.com/956188566337581063/status/1580851277382107136
Created at : 2022-10-14 09:21:29+00:00

Vote! It's not just your right, but also your civic duty!

#DemsAbroad #VoteFromAbroad #Vote #GlobalBlackCaucus #BlackLivesMatter #BlackVotesMatter #MidtermsMatter #RacialJustice #ClimateChange #WomensRights #GunControl #LGBTQRights #Bluewave https://t.co/AZENbv3Lhz
##################################################################################################
global polarity-0.04375 subjectivity 0.3 tweet id : 1580801872298115072
https://twitter.com/213278292/status/1580801872298115072
Created at : 2022-10-14 06:05:10+00:00

#Massshootings have repeatedly stunned the #USA, reigniting #debate on #guncontrol, a hot-button #cultural issue that has made little headway in #Congress #NorthCarolina #Raleigh #RaleighShooting https://t.co/Q4eUSsxGeZ
##################################################################################################
global polarity0.2 subjectivity 0.55 tweet id : 1580794634292240384
https://twitter.com/1508917716307963904/status/1580794634292240384
Created at : 2022-10-14 05:36:25+00:00

@TheDemocrats Have we lost sight of #guncontrol? -Me, Dad of 6 year old twins in elementary school
##################################################################################################
global polarity0.04 subjectivity 0.4600000000000001 tweet id : 1580792729952403456
https://twitter.com/64927259/status/1580792729952403456
Created at : 2022-10-14 05:28:51+00:00

Not shocking at all...another shooting by a white male obsessed with #GunCulture. Thanks to the NRA, and all the "2A" people who lie every day about #GunControl and gun data, to help rationalize their paranoia and obsession with guns. https://t.co/pztPsnxkWv
##################################################################################################
global polarity0.375 subjectivity 0.4 tweet id : 1580792305531121664
https://twitter.com/1309571522/status/1580792305531121664
Created at : 2022-10-14 05:27:09+00:00

Republicans use the excuse of hunting for food with great teary eyed finesse, too. #GunControl https://t.co/DSe2cUs4tD
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580784200026034177
https://twitter.com/46273632/status/1580784200026034177
Created at : 2022-10-14 04:54:57+00:00

Why the Dem's understanding of #guncontrol is ignorant. 👇🏾

https://t.co/Rm7g2GrvzH

#TexasStrong
#ar15 
#VoteAbbott
#2A
#2ASanctuaryState

Beto vows to take away guns. People in the city don't get out. They just check out. 🙃😆 https://t.co/caZnK5Etd0
##################################################################################################
global polarity0.2 subjectivity 0.2 tweet id : 1580774985009836034
https://twitter.com/1489449115968851973/status/1580774985009836034
Created at : 2022-10-14 04:18:20+00:00

@GOPLeader @RepJuliaLetlow #guncontrol if you really care about kids in school and parents
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580767936134144001
https://twitter.com/1972926019/status/1580767936134144001
Created at : 2022-10-14 03:50:19+00:00

@genesimmons "Wolfgang Halbig Speaks at Newtown, CT School Board Meeting" ▶️ https://t.co/A9ual2HyiE ⚠️ #WolfgangHalbig #RobbieParker #SandyHoax #FEMAdrill #FullScaleExercises #HSEEP #FalseFlag #PSYOP #GunControl #NewWorldOrder #Agenda21 #Agenda2030 #SmithMundtModernizationAct
...
##################################################################################################
global polarity-0.05833333333333332 subjectivity 0.4291666666666667 tweet id : 1580763966581575681
https://twitter.com/1580599444483063815/status/1580763966581575681
Created at : 2022-10-14 03:34:33+00:00

My heart goes out to the families of the 5 killed in #RaleighNC today.

It's long been time for a serious dicussion about #guncontrol and today is yet another example of why that is true.
##################################################################################################
global polarity-0.26666666666666666 subjectivity 0.7333333333333333 tweet id : 1580763914404769793
https://twitter.com/597155502/status/1580763914404769793
Created at : 2022-10-14 03:34:21+00:00

I always felt it was only a matter of time that a mass shooting would hit close to home. Raleigh is now a city in mourning. It breaks my heart that a mere 4 miles from my house such a tragedy has occurred. When the hell will we take #guncontrol serious? I’m equally sad and pissed
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580763684015857667
https://twitter.com/383690526/status/1580763684015857667
Created at : 2022-10-14 03:33:26+00:00

@CCFR_CCDAF

In your opinion, is #SKS next on the chopping block of fearmongering and #LiberalHypocrisy?

#guncontrol
#cdnpoli https://t.co/fcAtM6kvXQ
##################################################################################################
global polarity0.024999999999999994 subjectivity 0.25625 tweet id : 1580759476206206978
https://twitter.com/107625214/status/1580759476206206978
Created at : 2022-10-14 03:16:42+00:00

#Irony.

Claiming that #abortion is "our most basic #freedoms", but demanding #guncontrol. 

What difference does it make whether you're killed by a scalpel or a bullet?  You're dead.
##################################################################################################
global polarity-0.25 subjectivity 0.8 tweet id : 1580758800520212480
https://twitter.com/1456820379234750467/status/1580758800520212480
Created at : 2022-10-14 03:14:01+00:00

MAGA Republicans love to entertain. This is horrible. #guncontrol #Vote #VoteBlueIn2022 #VoteCharlieCrist https://t.co/7dzLH46ae2
##################################################################################################
global polarity-0.5 subjectivity 1.0 tweet id : 1580758452083003392
https://twitter.com/1629725377/status/1580758452083003392
Created at : 2022-10-14 03:12:38+00:00

So heartbroken for my city. Sad day for #Raleigh

#GunControlNow 
#RaleighNC 
#guncontrol https://t.co/wvA4cNHiN6
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1580758136029204480
https://twitter.com/10219432/status/1580758136029204480
Created at : 2022-10-14 03:11:23+00:00

Is now an okay time to talk about #guncontrol? https://t.co/aMCBNqU4hC
##################################################################################################
global polarity0.3333333333333333 subjectivity 0.8666666666666667 tweet id : 1580753657674416128
https://twitter.com/1519006246191304705/status/1580753657674416128
Created at : 2022-10-14 02:53:35+00:00

#guncontrol does NOTHING to level the playing field between good people and victimizers. Though I’m happy for my student, it’s sad California does this to #women https://t.co/zFgo9HDW0p
##################################################################################################
global polarity0.6 subjectivity 0.55 tweet id : 1580746094144679937
https://twitter.com/4738239675/status/1580746094144679937
Created at : 2022-10-14 02:23:32+00:00

Better be no one in my mentions saying oH yEaH tHeN bE tHe GoOd GuY wItH a GuN because we shouldn’t be living in a world where I have to be strapped up to go on a walk with my dog. #GunControl NOW
##################################################################################################
global polarity-0.5499999999999999 subjectivity 0.6333333333333333 tweet id : 1580744392650141696
https://twitter.com/4738239675/status/1580744392650141696
Created at : 2022-10-14 02:16:46+00:00

But what the fuck else am I supposed to do now aside from carry pepper spray in my runner’s belt in case I come across a (15-year-old) bad guy with a gun? #GunControl NOW
##################################################################################################
global polarity0.2857142857142857 subjectivity 0.5357142857142857 tweet id : 1580743178126491649
https://twitter.com/788589277026328578/status/1580743178126491649
Created at : 2022-10-14 02:11:57+00:00

this. I cannot explain this feeling but this right here. #guncontrol is needed NOW. https://t.co/evHYtJv4yY
##################################################################################################
global polarity-0.2333333333333333 subjectivity 0.16666666666666666 tweet id : 1580742349826973696
https://twitter.com/1640709030/status/1580742349826973696
Created at : 2022-10-14 02:08:39+00:00

Tonight in NC we have had an entire,huge neighborhood shut down.Kids at home alone with parents getting off work unable 2 enter https://t.co/hfxJn4Li1W duty PO sees a teen with a gun in a nature walkway on his way 2 work.PO killed &amp;5others.#guncontrol folks.Who is next?#shooter😢
##################################################################################################
global polarity-0.2333333333333333 subjectivity 0.6666666666666666 tweet id : 1580739441324621826
https://twitter.com/1215451537528496129/status/1580739441324621826
Created at : 2022-10-14 01:57:06+00:00

Two Conn. Police Officers Killed While Responding to Possible Fake Call About Fight Between Brothers https://t.co/DqBP3ftQkT

#Guncontrol
#Banassaultweapons 
#GunControlNow
#Connecticut
#officerskilled
##################################################################################################
global polarity-0.16666666666666666 subjectivity 0.43333333333333335 tweet id : 1580737917701353472
https://twitter.com/727580305108938752/status/1580737917701353472
Created at : 2022-10-14 01:51:02+00:00

#suspension #suspended #gunsense #guncontrol 1 book 150 subjects insight site: Black America fears the police Why https://t.co/EsGVJg8c3V
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580737838894964736
https://twitter.com/16877196/status/1580737838894964736
Created at : 2022-10-14 01:50:44+00:00

Raleigh cops just indicated says they caught the shooter lunatic.
#guncontrol
##################################################################################################
global polarity-0.0625 subjectivity 0.2 tweet id : 1580736516879372288
https://twitter.com/32148675/status/1580736516879372288
Created at : 2022-10-14 01:45:28+00:00

Did the shooting suspect in #Raleigh #NorthCarolina is a minor?  15 years of age?  #GunControl NOW! 😢🙏
##################################################################################################
global polarity-0.16666666666666666 subjectivity 0.43333333333333335 tweet id : 1580733093912055808
https://twitter.com/40835685/status/1580733093912055808
Created at : 2022-10-14 01:31:52+00:00

Raleigh, N.C., Mass Shooting Leaves at Least Five Dead, Including Off-Duty Officer - The Wall Street Journal when will the country stop #guncontrol #enough  https://t.co/aGxN7W1Se6
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580732978074095616
https://twitter.com/3319242561/status/1580732978074095616
Created at : 2022-10-14 01:31:25+00:00

@solusnan1 We need an #AssaultWeaponsBan and #GunControl
##################################################################################################
global polarity-0.35 subjectivity 0.55 tweet id : 1580732415425019905
https://twitter.com/145691451/status/1580732415425019905
Created at : 2022-10-14 01:29:11+00:00

Mass shooting in Raleigh…5 people dead. America….ain’t you tired?! #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580726219695214592
https://twitter.com/149543566/status/1580726219695214592
Created at : 2022-10-14 01:04:33+00:00

@CawthornforNC Stop..thoughts and prayers don't work..
#GunControl
##################################################################################################
global polarity0.1 subjectivity 0.3 tweet id : 1580721657336897536
https://twitter.com/1534362031305916418/status/1580721657336897536
Created at : 2022-10-14 00:46:26+00:00

Oct. 13: A 15-year-old boy and an adult man are hospitalized after being shot in Northeast, D.C. on Thursday afternoon, according to police.
#schoolshooting #guncontrol #NFA https://t.co/3YgGCGUFue
##################################################################################################
global polarity0.0 subjectivity 0.1 tweet id : 1580719128637497345
https://twitter.com/3002424779/status/1580719128637497345
Created at : 2022-10-14 00:36:23+00:00

@RealSteveCox @DigitalSamurai_ #PoliceBrutality is why we need #guncontrol Folks that can’t control themselves w/a gun shouldn’t be police officers! Gun control also= The Pentagon should stop militarizing the Blue n Badge. They’re not soldiers of war! #JusticeForErikCantu
##################################################################################################
global polarity0.3 subjectivity 0.5333333333333333 tweet id : 1580713872272785408
https://twitter.com/1144660910/status/1580713872272785408
Created at : 2022-10-14 00:15:30+00:00

Dear right-wing Americans,

It's not fucking rocket science.

You. Are. Dickheads.

Sincerely,
Everyone who can adult.

#guncontrol #publichealth https://t.co/rlXEn3UWwv
##################################################################################################
global polarity-0.25 subjectivity 0.3 tweet id : 1580712561955450880
https://twitter.com/593330759/status/1580712561955450880
Created at : 2022-10-14 00:10:17+00:00

@GovRonDeSantis You are gross. A jury of our peers decided this and the fact you are you using killing someone as a political ploy...oh wait...you use humans a political ploy is your M.O. Maybe you should look into #guncontrol so these horrific actions stop happening. #GOFYOURSELF
##################################################################################################
global polarity-0.125 subjectivity 0.9 tweet id : 1580706710309609472
https://twitter.com/110560863/status/1580706710309609472
Created at : 2022-10-13 23:47:02+00:00

@michaelmalice @ninaturner Even Scalia said gun rights are NOT absolute. 

90% of guns in America are used to hurt &amp; threaten people not for protection.  We need gun control NOW!

#gunviolence #guncontrol 

https://t.co/ByZ9ubXKTI
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1580703165665939456
https://twitter.com/855600964644089856/status/1580703165665939456
Created at : 2022-10-13 23:32:57+00:00

These are the guys anti gun folk think should only have guns and determine who can carry a gun. 

Just think about that. #2A #gunsense #guncontrol #blacklivesmatter #blm  https://t.co/TmQYKTYflp
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580699198554787840
https://twitter.com/32148675/status/1580699198554787840
Created at : 2022-10-13 23:17:11+00:00

#Raleigh #NorthCarolina mass shooting... #GunControl NOW! 😢🙏 https://t.co/RK91ROqyhs
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580696317977718785
https://twitter.com/132896367/status/1580696317977718785
Created at : 2022-10-13 23:05:44+00:00

Sara Carruthers got a 92% rating from the NRA. #Lawrencedebate  #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580694748926423041
https://twitter.com/32148675/status/1580694748926423041
Created at : 2022-10-13 22:59:30+00:00

#Raleigh #NorthCarolina mass shooting... #GunControl NOW! https://t.co/mjFTo3DXIm
##################################################################################################
global polarity0.0 subjectivity 0.25 tweet id : 1580681547581378560
https://twitter.com/2340639356/status/1580681547581378560
Created at : 2022-10-13 22:07:03+00:00

PM @JustinTrudeau sends his condolences &amp; says @liberal_party is advancing #GunControl, noting recent assault weapon #ban. The SKS is not part of #ban, but @marcomendicino committed to amending #BillC21 to prohibit ALL assault weapon #cdnpoli https://t.co/sF3Y5rAHrj @maan_alhmidi
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580671690719211521
https://twitter.com/581997381/status/1580671690719211521
Created at : 2022-10-13 21:27:53+00:00

@ActionTime This is the correct ruling since people have been making firearms for centuries without a serial number and turning these people into felons isn't going to stop gun violence. 

#guncontrol #gunsense
##################################################################################################
global polarity-1.0 subjectivity 1.0 tweet id : 1580669544418668544
https://twitter.com/1620010466/status/1580669544418668544
Created at : 2022-10-13 21:19:21+00:00

Urgent Life-Saving #GunReformNow!! Here's The Shocking Development in the Era of #GunViolence that Might Escape the Widespread Attention It Deserved #EndGunViolence #GunControlNOW #GunReform #GunSense #StopGunviolence #GunControl #Dems #Progressives #IARTG https://t.co/bOqNLmwi3N
##################################################################################################
global polarity0.26 subjectivity 0.41500000000000004 tweet id : 1580669462205718528
https://twitter.com/3036801476/status/1580669462205718528
Created at : 2022-10-13 21:19:01+00:00

Also, this dude had diagnosed behavioral &amp; mental problems.  There NEEDS to be a process for these things as part of #guncontrol.  There’s no reason he should have been able to buy that AR-15 legally.  Any responsible gun owner should have no problem with better gun control.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580660978144153600
https://twitter.com/30296735/status/1580660978144153600
Created at : 2022-10-13 20:45:19+00:00

🚨🚨🚨 Ban on guns with serial numbers removed is unconstitutional -U.S. judge https://t.co/Xq0lZGn0gR (via @Reuters)
#GunViolence #GunControl https://t.co/vIC1LGEq4C
##################################################################################################
global polarity-0.1253968253968254 subjectivity 0.6126984126984127 tweet id : 1580658774536499200
https://twitter.com/838778314953216000/status/1580658774536499200
Created at : 2022-10-13 20:36:33+00:00

@Refused_Stone @Sanchobuey @PurveyorProton @EFJBGC @ninaturner this also you? Of course you're a performative shitlib wannabe stroomer. 

Seriously #ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. https://t.co/seBX7PWucD
##################################################################################################
global polarity0.0625 subjectivity 0.75 tweet id : 1580658640436236288
https://twitter.com/17287550/status/1580658640436236288
Created at : 2022-10-13 20:36:01+00:00

#Parkland school shooting: Families devastated as gunman spared death. I’m sad the jurors saw it appropriate to keep a heart beating while 17 others stopped. But wont there be 1000s of victims without #guncontrol? So, justice comes with gun control! https://t.co/9jgQa1Oq1x
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580650568959557632
https://twitter.com/475308891/status/1580650568959557632
Created at : 2022-10-13 20:03:57+00:00

Parkland school shooter to get life sentence for killing 17 https://t.co/h7jjyPZwWe #GunViolence #MassShooting #MassShootings #GunControl
##################################################################################################
global polarity0.21640625000000002 subjectivity 0.60625 tweet id : 1580646362622103552
https://twitter.com/533306983/status/1580646362622103552
Created at : 2022-10-13 19:47:14+00:00

THIS IS SEVERELY TOO   MUCH #guncontrol!!! I don’t own an assault rifle. I should still be able to protect myself and my family. #stolenliberty because I prefer cannabis to opiates for my pain? Fuck that! Its way over the line and invasive AF! https://t.co/JVYaYSb0KQ
##################################################################################################
global polarity0.07142857142857142 subjectivity 0.6339285714285714 tweet id : 1580636618544672770
https://twitter.com/1318925595259129856/status/1580636618544672770
Created at : 2022-10-13 19:08:31+00:00

Your right on, what will it take? It will take leaders like you who care and our concerned for the well being of others. No one should have to die to #GunViolence especially with children in school. ENOUGH IS ENOUGH!  Thank you Andrew Cuomo for #LeadershipMatters #GunControl https://t.co/6nuLqpuGaD
##################################################################################################
global polarity0.07142857142857142 subjectivity 0.6339285714285714 tweet id : 1580636546331742208
https://twitter.com/1318925595259129856/status/1580636546331742208
Created at : 2022-10-13 19:08:14+00:00

@andrewcuomo Your right on, what will it take? It will take leaders like you who care and our concerned for the well being of others. No one should have to die to #GunViolence especially with children in school. ENOUGH IS ENOUGH!  Thank you Andrew Cuomo for #LeadershipMatters #GunControl
##################################################################################################
global polarity0.175 subjectivity 0.47500000000000003 tweet id : 1580634996725121024
https://twitter.com/773667327577579520/status/1580634996725121024
Created at : 2022-10-13 19:02:04+00:00

@DesignationSix I fight w/ the reality that a teenager can buy an automatic weapon. He's not the only teen who's done this shortly after turning 18. Americans must fight for #guncontrol &amp; #gunsense laws that will help save lives. Making a teenager wait till they're 21 wld be a good start.
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1580634481110749186
https://twitter.com/1465082294796967944/status/1580634481110749186
Created at : 2022-10-13 19:00:01+00:00

Underwater: Poll Shows ‘#GunControl’ Doesn’t Register in Top 10 Issues Americans Care About

https://t.co/cBJlGttbC2 #shannonwattsmeltdown #guncontrolnow #momsdemand #everytown #ar15 #gunrights #GOA #NRA #DemocratsAreFascists #DemocratsAreTheProblem #DemocratsDeliver
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580633259049775104
https://twitter.com/36741547/status/1580633259049775104
Created at : 2022-10-13 18:55:10+00:00

The 2nd amendment has swallowed the 1st.

#guncontrol #GunControlNow
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1580620402761400320
https://twitter.com/10219432/status/1580620402761400320
Created at : 2022-10-13 18:04:05+00:00

Is now an okay time to talk about #guncontrol? https://t.co/HVAV36yJUB
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580619533379067904
https://twitter.com/3293035737/status/1580619533379067904
Created at : 2022-10-13 18:00:37+00:00

We asked 5 students: What inspired you to become a gun control activist?

#guncontrol #students

https://t.co/o3D5RZfV8Y https://t.co/1LDNIF2PDT
##################################################################################################
global polarity0.1875 subjectivity 0.375 tweet id : 1580617237425053697
https://twitter.com/905311642002395136/status/1580617237425053697
Created at : 2022-10-13 17:51:30+00:00

@tuckfwitterbutt @wsvn You haven’t answered my question. Look at my original tweet. Why not amend the 2nd amendment? #gunviolence #GunControlNow #guncontrol
##################################################################################################
global polarity-0.0875 subjectivity 0.2 tweet id : 1580614050685542400
https://twitter.com/1067642437445791745/status/1580614050685542400
Created at : 2022-10-13 17:38:50+00:00

Support local gun shops. Support your community. Big box stores can push small businesses out, and they can stop selling guns with little effect to their overall profits. (Dick's, Walmart, etc.)

#BAWN #gunsense #GUNCONTROL #ExpectUs #RepealTheNFA #FreeMenDontAsk #InThisTogether https://t.co/ER1p14o1Xz
##################################################################################################
global polarity0.11111111111111112 subjectivity 0.39999999999999997 tweet id : 1580612555654823936
https://twitter.com/905311642002395136/status/1580612555654823936
Created at : 2022-10-13 17:32:54+00:00

@wsvn Typical America. Instead of calling for the death penalty for the Parkland killer, why not call for guns to be banned and save thousands of innocent lives? Amend the 2nd amendment. #GunControlNow #guncontrol #A2 #parklandschoolmassacre #parklandtrial #Parkland
##################################################################################################
global polarity0.2333333333333333 subjectivity 0.3666666666666667 tweet id : 1580610668666839040
https://twitter.com/1212389197438341121/status/1580610668666839040
Created at : 2022-10-13 17:25:24+00:00

Just so you know, Nikolas Cruz is a serial killer who wants to be your next favorite president.

#guncontrol #Parkland #Florida shooting
##################################################################################################
global polarity-0.17500000000000002 subjectivity 0.6 tweet id : 1580610323891224577
https://twitter.com/1579539589642977291/status/1580610323891224577
Created at : 2022-10-13 17:24:02+00:00

I never really understood those who are #acab but also pro #guncontrol . Why would you advocate for the very people you hate to be the only ones with guns? #guns #cops
##################################################################################################
global polarity-0.325 subjectivity 0.6833333333333332 tweet id : 1580609201646469120
https://twitter.com/1505394564026281985/status/1580609201646469120
Created at : 2022-10-13 17:19:34+00:00

Very sad outcome in the Cruz case today. If the prosecution cannot get death penalty in a case like this what is it reserved for? Loss for words. Prayers to the victim’s families. Unbelievable #parklandtrial #injustice #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580602884051197955
https://twitter.com/220365524/status/1580602884051197955
Created at : 2022-10-13 16:54:28+00:00

Parkland school shooter to get life sentence for killing 17
#Florida
#ParklandSchoolShooting
#BrowardCountySheriff
#RickScott
#MarcoRubio
#Tallahassee
#NRA
#GunControl
#BackgroundChecks
#MentalIllness
#NikolasCruz
#MarjoryStonemanDouglasHighSchool
https://t.co/BL2wrac4oq
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1580601054944559107
https://twitter.com/21946625/status/1580601054944559107
Created at : 2022-10-13 16:47:12+00:00

Lets see if this resonates with the #GOP, the party that always claims how they know better about economy.. #guncontrol https://t.co/UaRcKEh2LN
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580599273305300992
https://twitter.com/26422223/status/1580599273305300992
Created at : 2022-10-13 16:40:07+00:00

Breaking News: Nikolas Cruz Gets Life Without Parole

#breakingnews #reaction #parkland #florida #parklandtrial #neverforget #february14th2018 #neveragain #nikolascruz #lockhimup #endgunviolence #guncontrol #davidhogg #emmagonzalez https://t.co/kkskM84N9z
##################################################################################################
global polarity-0.225 subjectivity 0.47500000000000003 tweet id : 1580598850712395776
https://twitter.com/855600964644089856/status/1580598850712395776
Created at : 2022-10-13 16:38:26+00:00

@freedom_nys @justinemeows @Sggkmd @GovKathyHochul @NewYorkStateAG As long as it takes. #guncontrol folk swear in their righteousness they are correct and they will tell you data supports them. I’ll give them a chance to show data that says CCW holders are increasing criminal gun violence.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580597620220624903
https://twitter.com/581997381/status/1580597620220624903
Created at : 2022-10-13 16:33:33+00:00

@PrivacyCamp The Assault weapons ban just banned cosmetic features. 

#guncontrol #GunControlNow https://t.co/bttA3mSLwp
##################################################################################################
global polarity-0.26041666666666663 subjectivity 0.75 tweet id : 1580596334259601408
https://twitter.com/1259937519443030022/status/1580596334259601408
Created at : 2022-10-13 16:28:26+00:00

@Jim_Jordan And by the way, maybe a little #guncontrol would help with the robberies? We manufacture and sell a ridiculous number of #guns. How about we put that effort and engineering power into making #ComputerAccessories and #chips? #USA  #GOP #manufacturing
##################################################################################################
global polarity0.062082560296846 subjectivity 0.4336734693877551 tweet id : 1580596247450521601
https://twitter.com/977645112196063233/status/1580596247450521601
Created at : 2022-10-13 16:28:06+00:00

I live in Miami(for now 😏🤫) So the Parkland shooting has been headlining local news thru out the entirety of the trial Watching the parents speak out on sentencing right now is Absolutely gutwrenching for anyone not familiar or following along The pain is palpable 
#guncontrol
##################################################################################################
global polarity0.0625 subjectivity 0.5 tweet id : 1580595014572261376
https://twitter.com/122788732/status/1580595014572261376
Created at : 2022-10-13 16:23:12+00:00

This is so heartbreaking. The gun violence in this country is a major epidemic. We need to get these weapons off the street and eliminate home ownership of all weapons of war ie AR15 and AK47 etc. #guncontrol https://t.co/Eo90gsUHAB
##################################################################################################
global polarity0.06628787878787878 subjectivity 0.3181818181818182 tweet id : 1580594976936689677
https://twitter.com/1160921066744602625/status/1580594976936689677
Created at : 2022-10-13 16:23:03+00:00

@AmerAcadPeds is embracing a new strategy in its advocacy against #firearm violence: #harmreduction is now the major focus, and the fight for strict #guncontrol is taking a back seat.

@medpagetoday 

https://t.co/3fb5uu8Bne
##################################################################################################
global polarity-0.3125 subjectivity 0.7333333333333333 tweet id : 1580592282356490241
https://twitter.com/3239371244/status/1580592282356490241
Created at : 2022-10-13 16:12:20+00:00

@JaredGoerke I have always struggled with the death penalty for situations that involve a questionable conviction. This clearly is not that. I am also thinking about the family as they deal with this painful and emotional time. #guncontrol #stoptheattacks
##################################################################################################
global polarity0.0 subjectivity 0.75 tweet id : 1580590195816034306
https://twitter.com/36741547/status/1580590195816034306
Created at : 2022-10-13 16:04:03+00:00

Assault weapons ban never banned assault weapons at all... Total myth.

#guncontrol #GunControlNow
##################################################################################################
global polarity0.5 subjectivity 0.6 tweet id : 1580589047117799424
https://twitter.com/390103083/status/1580589047117799424
Created at : 2022-10-13 15:59:29+00:00

A lot of people have childhood trauma. A lot had shitty childhoods. A lot didn’t get the help they needed. Every day, kids don’t get the help, the guidance, the love they need. 
The majority don’t murder 17 people.  
#parkland #guncontrol #GUNviolence #tragedy
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580588495999229952
https://twitter.com/1247586183766585345/status/1580588495999229952
Created at : 2022-10-13 15:57:18+00:00

@douglasmercer @Best4Liberty @KevPoliticsLand @ninaturner Don't go back to school, you might get shot!
#guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580587479706763264
https://twitter.com/914694496000118784/status/1580587479706763264
Created at : 2022-10-13 15:53:15+00:00

Jury rejects death penalty for Parkland school shooter Nikolas Cruz, meaning he will get life sentence

ABC News: US / 2022-10-13 11:48#parkland #activeshooter #shooting #guncontrol #nra #gun #guns
##################################################################################################
global polarity0.3 subjectivity 0.45 tweet id : 1580587421011279873
https://twitter.com/13501922/status/1580587421011279873
Created at : 2022-10-13 15:53:01+00:00

It took 50 minutes to read the sentencing for #Parkland mass murderer cruz. 
Life in prison is, in someways, a more torturous way to live/remain alive. #guncontrol #gunviolence.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580587250261188608
https://twitter.com/140913383/status/1580587250261188608
Created at : 2022-10-13 15:52:21+00:00

This is what happens when you blame the tool used rather than the actor who used the tool. 
#parklandschoolmassacre 
#parkland
#GUNviolence 
#guncontrol https://t.co/yVcT3FWfFf
##################################################################################################
global polarity-0.26666666666666666 subjectivity 0.8833333333333333 tweet id : 1580586717500669952
https://twitter.com/1457144021692784643/status/1580586717500669952
Created at : 2022-10-13 15:50:13+00:00

@JewishResister @ch_uff This is a great reminder of what a truly awful person @RepMTG is, and what a dangerous alternative universe she lives in. #GQPDomesticTerrorists #guncontrol
##################################################################################################
global polarity0.35 subjectivity 0.475 tweet id : 1580584877329567744
https://twitter.com/1172187798679511041/status/1580584877329567744
Created at : 2022-10-13 15:42:55+00:00

@fred_guttenberg @StevijoPayne I hope you’ll be okay. This must be a rough day for you. More than most. ❤️
#guncontrol now
##################################################################################################
global polarity-0.15555555555555559 subjectivity 0.2888888888888889 tweet id : 1580583244667330561
https://twitter.com/16877196/status/1580583244667330561
Created at : 2022-10-13 15:36:26+00:00

This sentencing for #Parkland mass murder nikolas cruz has been going on for 35+ minutes.  
He’s getting the book thrown at him for each person he hatefully gunned down.

#gunviolence #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580582112524374017
https://twitter.com/416201893/status/1580582112524374017
Created at : 2022-10-13 15:31:56+00:00

#parklandschoolmassacre Condolences to all the victims and parents. Another plea for #guncontrol today.
💀#GOPLiesAboutEverything 
🌊🇺🇸⚖️#DemVoice1 #TruBlue #FreshResists https://t.co/oy8tXuvQp3
##################################################################################################
global polarity-0.75 subjectivity 0.75 tweet id : 1580580448274894848
https://twitter.com/1212389197438341121/status/1580580448274894848
Created at : 2022-10-13 15:25:19+00:00

I think it's time for America to take a stand against gun violence. Parkland is a tragic reminder of the need to act.

#guncontrol #ParklandStudentsSpeakOut #NeverAgain
##################################################################################################
global polarity-0.06666666666666667 subjectivity 0.43333333333333335 tweet id : 1580579162477105153
https://twitter.com/1357633617497903104/status/1580579162477105153
Created at : 2022-10-13 15:20:12+00:00

Parkland Shooter sentenced beyond a reasonable doubt. Watching the families in court just makes my break out in sobs, justice is served but their children will never be back.😭 Fuck any politician who who would rather spew their political rhetoric than saving lives #Guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.5833333333333333 tweet id : 1580578853676015618
https://twitter.com/1570619962108088320/status/1580578853676015618
Created at : 2022-10-13 15:18:59+00:00

@macourchaine @GovNedLamont @BristolCTPolice Ned Lamont needs to do more to get guns under control in Connecticut.  He has turned a blind eye. May the fallen police officers rest in peace. #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580577642587123712
https://twitter.com/14640428/status/1580577642587123712
Created at : 2022-10-13 15:14:10+00:00

You can kill Cruz and people like him ten times over, and the problem of gun violence in our society will continue, perhaps even increase. #guncontrol #repeal2A #repeal2ndAmendment #NikolasCruz #deathpenalty
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580577625944182785
https://twitter.com/975135076261515264/status/1580577625944182785
Created at : 2022-10-13 15:14:06+00:00

Uvalde was the sixth mass shooting under Greg Abbott. Why is he still ‘playing politics’ with gun reform? 

https://t.co/C68VubXyJ3

#GunControl #GunControlNow #WellRegulatedGunControl #AtLPeaceWithNoGuns
##################################################################################################
global polarity-0.125 subjectivity 0.53125 tweet id : 1580577339741609992
https://twitter.com/90028575/status/1580577339741609992
Created at : 2022-10-13 15:12:58+00:00

A death penalty will not deter the next mass shooting.But it serves as justice for a ruthless killer who shred to pieces over 17 families, an entire community and anyone who has ever sent their child off to school with a kiss thinking school was safe. #Parkland #guncontrol
##################################################################################################
global polarity0.05 subjectivity 0.25 tweet id : 1580577302567849985
https://twitter.com/14640428/status/1580577302567849985
Created at : 2022-10-13 15:12:49+00:00

It's easier to kill another kid than to face society's direct responsibility in this shooting. This is a society's inability to properly prevent or handle tragedies like Parkland. #fasd #parkland #gunviolence #guncontrol #repeal2A #repeal2ndAmendment #NikolasCruz #deathpenalty
##################################################################################################
global polarity-0.325 subjectivity 0.8 tweet id : 1580576717080760320
https://twitter.com/492613135/status/1580576717080760320
Created at : 2022-10-13 15:10:29+00:00

Watching the BBC news re Nikolas Cruz Unbelievable what he did. He deserves the death Penalty Those poor people #America #GunControl #ParklandShooting #BBCNews
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580574639818149895
https://twitter.com/13501922/status/1580574639818149895
Created at : 2022-10-13 15:02:14+00:00

Sentenced to death for Parkland mass murders. 
Nikolas cruz

#gunviolence #gundeaths #guncontrol https://t.co/82GJJW9cZn
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580573556609814529
https://twitter.com/1314369394634612736/status/1580573556609814529
Created at : 2022-10-13 14:57:56+00:00

US asks its citizens to exercise 'increased caution' while travelling to... https://t.co/yMbJIkRSPS via @YouTube. Are you F***ing kidding me? #WhiteSupremacy #guncontrol #kidsnotsafeinUSA @POTUS @VP shame on you @POTUS
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580569831941644288
https://twitter.com/870737892779360256/status/1580569831941644288
Created at : 2022-10-13 14:43:08+00:00

@fred_guttenberg It will never ever replace your dear daughter but I hope the will give you some peace of mind
I admire you and your battle for #GunControl 🙏
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580564057568186371
https://twitter.com/1540355993401442305/status/1580564057568186371
Created at : 2022-10-13 14:20:11+00:00

#AlexJones #barackobama #SandyHook #guncontrol #stopthehate #StopTheHateNow 
Barack Obama hired the shooter to push his phony gun control hoax. Why isn’t Obama paying?
##################################################################################################
global polarity0.15 subjectivity 0.19166666666666668 tweet id : 1580563001928998912
https://twitter.com/1265507258231853057/status/1580563001928998912
Created at : 2022-10-13 14:15:59+00:00

Memorize these PERMANENT political differences.
Whether it is about #GunControl, public health or climate action, Liberals want to protect Canadians, but Conservatives always want more profit and no rules or regulations. #BuyBack https://t.co/EFc2TM8wxe
##################################################################################################
global polarity-0.07499999999999996 subjectivity 0.6416666666666666 tweet id : 1580559356063383553
https://twitter.com/1341601122734075906/status/1580559356063383553
Created at : 2022-10-13 14:01:30+00:00

@CT_STATE_POLICE Son of a police officer myself : I asked my Dad once “why retire!?” and he answered “because the bad guys have better more dangerous guns than us now…”
#GunControl
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580513874784444416
https://twitter.com/1438747527931518978/status/1580513874784444416
Created at : 2022-10-13 11:00:46+00:00

Now both my hometown (Buffalo) and my college's town (Berkeley) had mass shootings. And my sibling lives in a state where road rage shootings have quadrupled. This is the America you've created, anti-gun controllers. America riddled with holes where lives used to be. #GunControl
##################################################################################################
global polarity-0.4 subjectivity 0.825 tweet id : 1580511393652314112
https://twitter.com/148867097/status/1580511393652314112
Created at : 2022-10-13 10:50:55+00:00

Democrats walk out of meeting over (totally phony) claims of bigotry and hate speech

#guncontrol

https://t.co/WTUYFLPrnn
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580496920178724869
https://twitter.com/855600964644089856/status/1580496920178724869
Created at : 2022-10-13 09:53:24+00:00

I’m still waiting for Vermont to be the Hellscape @Everytown @MomsDemand @igorvolsky keep warning me will happen. #2A #gunsense #guncontrol https://t.co/NiA3SNx2ZN
##################################################################################################
global polarity-0.23611111111111116 subjectivity 0.29444444444444445 tweet id : 1580496117631897600
https://twitter.com/1335021869372674048/status/1580496117631897600
Created at : 2022-10-13 09:50:13+00:00

The failure of ancient #guncontrol:
1 Sam 13:19b-20, 14:14a “Otherwise, the Hebrews will make swords or spears.” So all the Israelites went to the Philistines to sharpen their plows, mattocks, axes, and sickles.... Jonathan and his armor-bearer struck down about twenty men
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1580463401712877572
https://twitter.com/1446479694036029445/status/1580463401712877572
Created at : 2022-10-13 07:40:13+00:00

#DoSomething - sign the @everytown pledge to prevent senseless gun violence: https://t.co/ZxdrdqI9gj 

#YouAreNotAlone #TakeAction #BeTheChange #GunControl #EndGunViolence #Vote @MomsDemand
##################################################################################################
global polarity0.8 subjectivity 0.4 tweet id : 1580457835825008640
https://twitter.com/2389336800/status/1580457835825008640
Created at : 2022-10-13 07:18:06+00:00

‘We Told the Truth’: Sandy Hook Families Win $1 Billion From Alex Jones https://t.co/xcMWqK8qLe #AlexJones #AlexJonesTrial #ConspiracyTheorist #ConspiracyTheories #SandyHook #SandyHookFamilies #justice #GunControl #Trump #TrumpCrimeFamily
##################################################################################################
