global polarity-0.6999999999999998 subjectivity 0.6666666666666666 tweet id : 1583008376862433287
https://twitter.com/1560795886887882753/status/1583008376862433287
Created at : 2022-10-20 08:13:02+00:00

Omg 😱 Guns are So Bad. Like we should do like something about it. We need to pass bill that ban 2A #Guncontrol #2A #OMG
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1583007013147070465
https://twitter.com/17674244/status/1583007013147070465
Created at : 2022-10-20 08:07:37+00:00

Court rulings wipe out gun laws in wake of Supreme Court decision..#USA..#GunControl..https://t.co/RrS2DHzkpT
##################################################################################################
global polarity0.075 subjectivity 0.4600000000000001 tweet id : 1583005100284461056
https://twitter.com/620136960/status/1583005100284461056
Created at : 2022-10-20 08:00:01+00:00

32% of American parents are very worried or extremely worried about a shooting ever happening at their children’s K-12 school, according to a Pew Research survey following the Uvalde elementary school shooting. #guncontrol #schoolshooting https://t.co/dTPTSScDEI
##################################################################################################
global polarity0.2 subjectivity 0.4 tweet id : 1583002596930789376
https://twitter.com/10207502/status/1583002596930789376
Created at : 2022-10-20 07:50:04+00:00

#guncontrol isn't about #guns it's about control. See the whole post by @user56868195 in #PatriotsHub 
https://t.co/0Xci9a5SMv #2A #MAGA #BlueDog #Conservatives #Gop https://t.co/EziZQgC2ng
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582989447968489474
https://twitter.com/736202380103028736/status/1582989447968489474
Created at : 2022-10-20 06:57:49+00:00

@guardiannews Issue them with dog tags while you're at it!
#GunReformNow #guncontrol #SchoolShootings #DomesticTerrorism https://t.co/wRbvQ42czN
##################################################################################################
global polarity0.236 subjectivity 0.6096666666666667 tweet id : 1582984027551956992
https://twitter.com/2275917190/status/1582984027551956992
Created at : 2022-10-20 06:36:17+00:00

@davidhogg111 You know what’s funny, us in the pro-gun, pro-2A community have been shouting from the roof top for a long time now?…the relentless push for gun control by anti-gun community isn’t about safety, it’s about power. This statement makes it very clear it’s true #Pro2a #guncontrol
##################################################################################################
global polarity0.012500000000000004 subjectivity 0.5249999999999999 tweet id : 1582978795409379333
https://twitter.com/1440710034296479751/status/1582978795409379333
Created at : 2022-10-20 06:15:29+00:00

America: where Young Americans raise thousands for the politicians that support fighting Gun Violence.

This is not normal. ⤵️⤵️

#guncontrol #politics #valdemmings #florida #parkland #MSD https://t.co/EvOVyR0Y97
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582972435522940928
https://twitter.com/2425438124/status/1582972435522940928
Created at : 2022-10-20 05:50:13+00:00

@Jim_Jordan @Jim_Jordan keeps us save. Our knight in shining armour. #crime #murder #shooting #save #guncontrol https://t.co/tzggMJBq9O
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582967262696251394
https://twitter.com/1347478661344104449/status/1582967262696251394
Created at : 2022-10-20 05:29:40+00:00

@BWLFPeacock @DanielNewman @Irene56868545 🤔 #guncontrol advocate @HerschelWalker? News indeed!
##################################################################################################
global polarity0.4215909090909091 subjectivity 0.85 tweet id : 1582957547820318721
https://twitter.com/39679408/status/1582957547820318721
Created at : 2022-10-20 04:51:03+00:00

Our pal @JohnMoses with that rare thing of beauty... a perfect joke!

Recorded live @#SkankFestVegas

#GunControl #GunReformNow #GunSafety #America #USA #USpoli #NYpoli #LApoli #Comedy #Funny #Jokes #LasVegas #Chicago #Detroit #Baltimore #Portland #Texas #Seattle #Florida #Canada https://t.co/1SICr3Ljua
##################################################################################################
global polarity-0.07500000000000001 subjectivity 0.375 tweet id : 1582944140551421954
https://twitter.com/398431271/status/1582944140551421954
Created at : 2022-10-20 03:57:47+00:00

So, #Texas is sending out DNA kits to school kids so their parents can use DNA to identify their dead and so-badly mangled bodies that apparently even dental records can't help to tell who is who. Or you know, we could do something about #guncontrol...
##################################################################################################
global polarity0.25 subjectivity 0.85 tweet id : 1582928155022528512
https://twitter.com/1348306353496866817/status/1582928155022528512
Created at : 2022-10-20 02:54:16+00:00

What we are doing is Not Working. 
What if Every Faculty Member of the School was not only Trained to use and Carry a Gun, but enjoyed Shooting it at the Range? 
What if a Lone Gunman walked into That School?
What do you think would Happen? #GunControl #Guns  #EndViolence
##################################################################################################
global polarity0.2 subjectivity 0.9 tweet id : 1582927129335205888
https://twitter.com/1536441409/status/1582927129335205888
Created at : 2022-10-20 02:50:11+00:00

The absolute insanity. #guncontrol https://t.co/UMvgud5GHH
##################################################################################################
global polarity0.046666666666666724 subjectivity 0.6533333333333333 tweet id : 1582926770096832513
https://twitter.com/1348306353496866817/status/1582926770096832513
Created at : 2022-10-20 02:48:46+00:00

Wanna know how to get rid of all the Bad Guys?

End Gun Control. 

That Easy.

There are More Good Guys out There than Bad Guys. 

#guns  #guncontrol #society #constitution
##################################################################################################
global polarity0.06000000000000001 subjectivity 0.28500000000000003 tweet id : 1582920476279857152
https://twitter.com/17168429/status/1582920476279857152
Created at : 2022-10-20 02:23:45+00:00

“Between 80 &amp;90% of Americans want basic #guncontrol laws…&amp; a maj want funding for action against #climatechange (65%) &amp; relief for educ debt (55%)…About 62%…believe abortion shd be legal in all or most cases…only 8% believe it shd be illegal in all cases...”—@HC_Richardson
##################################################################################################
global polarity-0.25 subjectivity 0.5 tweet id : 1582919099738247168
https://twitter.com/15547105/status/1582919099738247168
Created at : 2022-10-20 02:18:17+00:00

@Jim_Jordan I feel safer than the wrestlers did at The Ohio State University when you were their coach. 
Why don't you support #GunControl if you think cities are not safe? 
Quit lying. No one "defunded the police". 
#TraitorTrump's police cuts you supported.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582914197671010304
https://twitter.com/459715372/status/1582914197671010304
Created at : 2022-10-20 01:58:48+00:00

@Valdemings knows we need #guncontrol to save children’s lives.  Florida please send her to the Senate. https://t.co/ifEJ4cvM3I
##################################################################################################
global polarity0.2857142857142857 subjectivity 0.5357142857142857 tweet id : 1582914142025154561
https://twitter.com/811209924470538240/status/1582914142025154561
Created at : 2022-10-20 01:58:35+00:00

You got the RIGHT ONE, David Hogg, Congresswoman Val Demings WILL FIGHT for #GunControl. #AlexWagner
##################################################################################################
global polarity0.35 subjectivity 0.3 tweet id : 1582912668838469633
https://twitter.com/14542751/status/1582912668838469633
Created at : 2022-10-20 01:52:44+00:00

#Texas @GOP wants #DNA records to help Identify your kids.

What a way to say I am a #Republican - #DNAkits are better than #GunControl (#NotMyKid - #Yet - ye know)
##################################################################################################
global polarity0.3181818181818182 subjectivity 0.4772727272727273 tweet id : 1582907679579983873
https://twitter.com/1353951913650266113/status/1582907679579983873
Created at : 2022-10-20 01:32:54+00:00

@njh2005 Are you new here? Australia imposed strict gun control after the Port Arthur massacre, &amp; mass shootings dropped to almost zero. Compared, the US has had over 250 mass shootings THIS YEAR.

#GunControl works. Unless ur ok with kids being shot in the face 🤷🏻‍♀️
https://t.co/D7JusJbZSh
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582906309262815232
https://twitter.com/1123028573038755840/status/1582906309262815232
Created at : 2022-10-20 01:27:27+00:00

@po_murray #worldsupermoms will always stand with #parkland #SandyHook #UvaldeParents #guncontrol #VoteBlueIn2022
##################################################################################################
global polarity-0.7142857142857143 subjectivity 0.8571428571428571 tweet id : 1582902836559347714
https://twitter.com/2750765796/status/1582902836559347714
Created at : 2022-10-20 01:13:39+00:00

@GregAbbott_TX THIS IS SICK. #guncontrol https://t.co/Y9BlOsQuvn
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582902008121503745
https://twitter.com/2973707829/status/1582902008121503745
Created at : 2022-10-20 01:10:22+00:00

We suck. 
'Texas schools send parents DNA kits to identify their kids’ bodies in emergencies' https://t.co/F7KWpu25HX
#guncontrol
##################################################################################################
global polarity-0.6666666666666666 subjectivity 0.6666666666666666 tweet id : 1582901588464521216
https://twitter.com/783795599741034496/status/1582901588464521216
Created at : 2022-10-20 01:08:42+00:00

If you aren't disgusted by the state of our country after seeing this, you truly are an awful person. Just get rid of the guns rather than prepare for the next massacre 🤬 #guncontrol  https://t.co/seI6UkzFjI
##################################################################################################
global polarity0.25 subjectivity 0.75 tweet id : 1582898341834522624
https://twitter.com/469864970/status/1582898341834522624
Created at : 2022-10-20 00:55:48+00:00

They'll do anything except the one thing necessary to prevent more death
#guncontrol
Texas students to get ID kits to identify children’s bodies in emergencies https://t.co/t7PBVhMeT9
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582898084492636161
https://twitter.com/1219363119589470215/status/1582898084492636161
Created at : 2022-10-20 00:54:46+00:00

#Democrats never learn. 
#guncontrol NEVER works. https://t.co/ciHTOwcQLQ
##################################################################################################
global polarity0.45 subjectivity 1.0 tweet id : 1582896774695759872
https://twitter.com/1353951913650266113/status/1582896774695759872
Created at : 2022-10-20 00:49:34+00:00

Instead of doing something about #guncontrol, Texas is sending kids home with DNA kits, so they can be identified when they’re inevitably shot in the face and unrecognisable.

Brilliant solution 👍 https://t.co/xmOi3jxc5B
##################################################################################################
global polarity0.25 subjectivity 0.3833333333333333 tweet id : 1582896549558116353
https://twitter.com/50617013/status/1582896549558116353
Created at : 2022-10-20 00:48:40+00:00

Her world is starting to crumble around her.  More and more people are coming to a more moderate view of approaching guns and this gun control hack is feeling the pressure.  

#guncontrol #shannonwatts https://t.co/QNDs7Pcjlm
##################################################################################################
global polarity0.7 subjectivity 0.75 tweet id : 1582896140856721408
https://twitter.com/1506055842180784129/status/1582896140856721408
Created at : 2022-10-20 00:47:03+00:00

Warm welcome by Carle place civic Association. #prochoice #safety #guncontrol #Empowerment #students @AnnaMKaplan @ZimmermanforNY https://t.co/yZXapN2Nh0
##################################################################################################
global polarity0.25 subjectivity 0.25 tweet id : 1582892940527276032
https://twitter.com/1226199445680857088/status/1582892940527276032
Created at : 2022-10-20 00:34:20+00:00

SO TEXAS IS SENDING KIDS K-6TH GRADE HOME WITH DNA KITS TO ID THEM “IN CASE OF EMERGENCIES”??so you’re telling me they would rather wait for more school shootings to occur and then use those kits to ID children for after it does happen rather than back gun control #guncontrol
##################################################################################################
global polarity0.35 subjectivity 0.55 tweet id : 1582891396674965504
https://twitter.com/1193342580978847744/status/1582891396674965504
Created at : 2022-10-20 00:28:12+00:00

Full story https://t.co/6siQfmzWO5 🟪#dallas #dnakit #education #essentialoils #genes #genetics #gregabbott #guncontrol #gunreformnow #healthyishappy #houston #purpleroompolitics #school #student #students #teacher #texas #texasmusic #texas🇨🇱 #thisisamerica https://t.co/rXA5sKfjlj
##################################################################################################
global polarity0.075 subjectivity 0.4600000000000001 tweet id : 1582884303012122625
https://twitter.com/620136960/status/1582884303012122625
Created at : 2022-10-20 00:00:01+00:00

32% of American parents are very worried or extremely worried about a shooting ever happening at their children’s K-12 school, according to a Pew Research survey following the Uvalde elementary school shooting. #guncontrol #schoolshooting https://t.co/dTPTSRV2g8
##################################################################################################
global polarity0.3333333333333333 subjectivity 0.5 tweet id : 1582870320880308227
https://twitter.com/305637590/status/1582870320880308227
Created at : 2022-10-19 23:04:27+00:00

As a school shooting survivor, this kind of news lights up my whole body. It really doesn't need to be this way. #guncontrol @Everytown https://t.co/NPxbJrb0PN
##################################################################################################
global polarity0.033333333333333326 subjectivity 0.5666666666666668 tweet id : 1582869209939337217
https://twitter.com/15342142/status/1582869209939337217
Created at : 2022-10-19 23:00:02+00:00

'It's like wiping your ass before you take a shit,' said Brett Cross, whose son Uziyah Garcia died at Robb Elementary School. #Texas #Uvalde #UvaldeParents #GregAbbott #SchoolShootings #GunReformNow #GunControl

https://t.co/Y5LtLfBlzg
##################################################################################################
global polarity0.0 subjectivity 0.125 tweet id : 1582859622213619712
https://twitter.com/14640428/status/1582859622213619712
Created at : 2022-10-19 22:21:56+00:00

Why not the same focus on gun violence? #gapol #briankemp #kemp #guncontrol #gunviolence #chrisscarr https://t.co/RFw5uWDggX
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582858617937854465
https://twitter.com/625352502/status/1582858617937854465
Created at : 2022-10-19 22:17:57+00:00

Why not make dog tags for them since that’s where we are at now #guncontrol https://t.co/zBN3NduEOt
##################################################################################################
global polarity0.09523809523809523 subjectivity 0.3119047619047619 tweet id : 1582855816599982082
https://twitter.com/1167921061/status/1582855816599982082
Created at : 2022-10-19 22:06:49+00:00

@PolRanter @Lsu31tigers @AWeissmann_ District of Columbia v. Heller, was a landmark decision of the U.S. Supreme Court ruling that the Second Amendment to the U.S. Constitution protects an individual's right to keep and bear arms, unconnected with service in a militia,  #2ndAmendment #GunControl
##################################################################################################
global polarity0.78125 subjectivity 0.8888888888888888 tweet id : 1582847469779460097
https://twitter.com/1562494075592314881/status/1582847469779460097
Created at : 2022-10-19 21:33:39+00:00

I just #VotedByMail!!

Make sure you #VOTE!!

#NovemberElections #NeverRepublican #November8th #Midterms #MidtermElections #Midterms2022 #Healthcare #HealthInsurance #ReproductiveRights #WomensRights #GunControl #Ukraine #Taiwan #Iran https://t.co/Ox5AMmc6O1
##################################################################################################
global polarity0.25 subjectivity 0.4625 tweet id : 1582844574900551680
https://twitter.com/804950994786414592/status/1582844574900551680
Created at : 2022-10-19 21:22:09+00:00

@RosieRose112 @Last_Individual @jat19672 @NightShade1776 @Starlink_USA @mmpadellan @JayDabhi @CNN To wait to try to break in again or attempt to harm me until I’m able to get to my personal defense weapon!
You’re trolling against people that stand up for EVERYONE &amp; THEIR RIGHTS.
#guncontrol is steeped in racism &amp; is still used to disarm minorities &amp; targeted groups like LGBTQ
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1582844134896738304
https://twitter.com/382855291/status/1582844134896738304
Created at : 2022-10-19 21:20:24+00:00

..."seemed to be preparing for inevitable child deaths without addressing #guncontrol. #Texas governor Greg #Abbott, a #Republican seeking re-election this year, has fiercely resisted any efforts to limit access to firearms." #massshootings
##################################################################################################
global polarity-0.13333333333333333 subjectivity 0.5333333333333333 tweet id : 1582839533074194432
https://twitter.com/627782257/status/1582839533074194432
Created at : 2022-10-19 21:02:07+00:00

Shocking really Texas decided to defend their position of #guncontrol. Parents need to sound off.This seems defeatist to me. https://t.co/aLtxYH83Rn
##################################################################################################
global polarity0.1 subjectivity 0.3 tweet id : 1582832006731554816
https://twitter.com/19632260/status/1582832006731554816
Created at : 2022-10-19 20:32:12+00:00

Early 1-Stop Voting Starts Tomorrow In NC https://t.co/ZBA1DgVi26 #northcarolina #earlyvoting #gunrights #guncontrol @GrassRootsNC
##################################################################################################
global polarity-0.21851851851851853 subjectivity 0.22962962962962963 tweet id : 1582830935233662977
https://twitter.com/1571706177142099971/status/1582830935233662977
Created at : 2022-10-19 20:27:57+00:00

Take him down @RepValDemings When Parkland happened (God rest those souls😔), everyone, regardless of race &amp; political party, should have mobilized for gun control in FL.  republicans, should’ve been swift &amp; unwavering to the call. They failed. #guncontrol #VoteValDemmingsIn2022 https://t.co/0uHmhHoRjq
##################################################################################################
global polarity0.2 subjectivity 0.1 tweet id : 1582830149103677441
https://twitter.com/40444923/status/1582830149103677441
Created at : 2022-10-19 20:24:49+00:00

Instead of #GunControl the State of Texas wants to make it easier for parents to identify the bullet ridden corpses of their children https://t.co/YamDkDWi1q
##################################################################################################
global polarity-0.16666666666666666 subjectivity 0.43333333333333335 tweet id : 1582826441762549760
https://twitter.com/727580305108938752/status/1582826441762549760
Created at : 2022-10-19 20:10:05+00:00

#suspension #suspended #gunsense #guncontrol 1 book 150 subjects insight site: Black America fears the police Why https://t.co/EsGVJfR91V
##################################################################################################
global polarity0.625 subjectivity 0.5 tweet id : 1582821980616609793
https://twitter.com/3245126146/status/1582821980616609793
Created at : 2022-10-19 19:52:22+00:00

Can a society can get any more abnormal?
Texas: Hold our guns. 
#GunControl instead of #DNAkits ! 
How about protecting kids before you have to identify them? https://t.co/UzBQxTbMZf
##################################################################################################
global polarity0.25 subjectivity 0.3 tweet id : 1582820301297299458
https://twitter.com/3338033643/status/1582820301297299458
Created at : 2022-10-19 19:45:41+00:00

@bennyjohnson Voting Blue for so many reasons. #Jan6 #CovidPandemic #RoeVsWade #Dobbs #GunControl #TaxFraud #Griftertrump #PublicEducation #EqualRights #VotingRights #ComplicitCorruptGOP
##################################################################################################
global polarity0.4333333333333333 subjectivity 0.7333333333333333 tweet id : 1582819429166915584
https://twitter.com/1547593017086787587/status/1582819429166915584
Created at : 2022-10-19 19:42:13+00:00

@Mollyploofkins They need to pray for #guncontrol and a strong economy #InflationReductionAct
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582816019285827584
https://twitter.com/469908168/status/1582816019285827584
Created at : 2022-10-19 19:28:40+00:00

If you can’t unload a gun without doing this, you should not be allowed to have a gun 
#Madison #Wisconsin #guncontrol #2a 

https://t.co/bjRGKY1J0Y via @madisondotcom
##################################################################################################
global polarity0.13636363636363635 subjectivity 0.5 tweet id : 1582815103925174272
https://twitter.com/469908168/status/1582815103925174272
Created at : 2022-10-19 19:25:02+00:00

Delta College Police Academy halts live firearm training after two unintentional gunshots #michigan #guncontrol #2a 

https://t.co/DfXi3mvNDg
##################################################################################################
global polarity-0.7142857142857143 subjectivity 0.8571428571428571 tweet id : 1582813562799788034
https://twitter.com/434790644/status/1582813562799788034
Created at : 2022-10-19 19:18:55+00:00

Makes me sick to the stomach 👺

Don’t teach to kill🤬

#GunControl
#BanHunting https://t.co/tkOiHBXT56
##################################################################################################
global polarity0.075 subjectivity 0.4600000000000001 tweet id : 1582813317789548547
https://twitter.com/620136960/status/1582813317789548547
Created at : 2022-10-19 19:17:56+00:00

32% of American parents are very worried or extremely worried about a shooting ever happening at their children’s K-12 school, according to a Pew Research survey following the Uvalde elementary school shooting. #guncontrol #schoolshooting https://t.co/uhI8IqiYau
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582808507279024129
https://twitter.com/469908168/status/1582808507279024129
Created at : 2022-10-19 18:58:49+00:00

Police: #Bismarck man injured by shotgun fire #nd #guncontrol #2a 

https://t.co/MLRpfmNRmN via @bistrib
##################################################################################################
global polarity0.0 subjectivity 0.3 tweet id : 1582808240307326977
https://twitter.com/1574570448322297856/status/1582808240307326977
Created at : 2022-10-19 18:57:46+00:00

@WAGV @CSGV @bradybuzz @JHU_CGVS Gun control will never exist. I say this from personal experience. It cannot and will not ever happen in The United States.#GunControl #GunViolence #DomesticViolence
##################################################################################################
global polarity0.0 subjectivity 0.3 tweet id : 1582805874682175488
https://twitter.com/1574570448322297856/status/1582805874682175488
Created at : 2022-10-19 18:48:22+00:00

@WAGV @CSGV @bradybuzz @JHU_CGVS Gun control will never exist. I say this from personal experience. It cannot and will not ever happen in The United States. #guncontrol #gunviolence
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582805559161389058
https://twitter.com/469908168/status/1582805559161389058
Created at : 2022-10-19 18:47:07+00:00

Deputies: Teen hospitalized after shooting himself in the thigh #guncontrol #2a #Georgia #bibb 
https://t.co/HLyjdyCODS
##################################################################################################
global polarity-0.037500000000000006 subjectivity 0.025 tweet id : 1582804775971586048
https://twitter.com/469908168/status/1582804775971586048
Created at : 2022-10-19 18:44:00+00:00

“The victim's grandfather said a 3-year-old relative fatally shot his 1 1/2-year-old grandson.” #Lancaster #Pennsylvania #guncontrol #2a 

 https://t.co/a2MXRXc3gd
##################################################################################################
global polarity0.18333333333333335 subjectivity 0.35000000000000003 tweet id : 1582803940134965251
https://twitter.com/469908168/status/1582803940134965251
Created at : 2022-10-19 18:40:41+00:00

“The man attempted to clean a 9mm semi-automatic handgun when it discharged into his left knee area.”

#Olmsted #minnesota #guncontrol #2a 

https://t.co/zSOEAkUlOp via @KIMTNews3
##################################################################################################
global polarity-0.3333333333333333 subjectivity 0.6666666666666666 tweet id : 1582803514950324225
https://twitter.com/1448298903216984066/status/1582803514950324225
Created at : 2022-10-19 18:38:59+00:00

@shannonrwatts @MuellerSheWrote Until NRA is ended, no one is serious about #GunControl #EndNRA @HouseDemocrats @SenateDems @POTUS
##################################################################################################
global polarity-0.2 subjectivity 0.4 tweet id : 1582803441025327104
https://twitter.com/469908168/status/1582803441025327104
Created at : 2022-10-19 18:38:42+00:00

15-year-old shot dead by his brother in Jasper County #sc #guncontrol #2a

https://t.co/LznNPrRJIG via @GoogleNews
##################################################################################################
global polarity0.5 subjectivity 1.0 tweet id : 1582800740162338816
https://twitter.com/1388194266833424387/status/1582800740162338816
Created at : 2022-10-19 18:27:58+00:00

Amid a flurry of lawsuits challenging #GunLaws, analysts are claiming that #SCOTUS' NYSRPA v Bruen decision could end all #GunControl laws in the US.

🔵 Watch NOW 👉 https://t.co/2MzjHWDZ5r

🔵 Save up to 50% 👉 https://t.co/xhlsQByleK https://t.co/KUDYVwl4vR
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582798877576482818
https://twitter.com/3338033643/status/1582798877576482818
Created at : 2022-10-19 18:20:34+00:00

@GOPChairwoman I have yet to see a GOP plan that benefits the working class. #Jan6 #RoeVsWade #GOPtaxScam #DOBBS #GunControl #TaxFraud #ComplicitCorruptGOP #VoteBlueToProtectWomen #VoteBLUEforSoManyReasons
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582790709257863168
https://twitter.com/838778314953216000/status/1582790709257863168
Created at : 2022-10-19 17:48:06+00:00

@h161h1312 @ChelsyFreedom @ninaturner #ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it.
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582786822111125504
https://twitter.com/838778314953216000/status/1582786822111125504
Created at : 2022-10-19 17:32:39+00:00

@DylanThePumaYT1 #ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it.
##################################################################################################
global polarity0.34765625 subjectivity 0.35000000000000003 tweet id : 1582785723031175168
https://twitter.com/787140516219645953/status/1582785723031175168
Created at : 2022-10-19 17:28:17+00:00

@AdamParkhomenko #ValDemingsRocks
Woman - Take charge!
We need real change in 
#America 
#GunControl 
#BuildABetterSaferAmerica
#VoteValDemings
#VoteDemocrats!!! 
We need more WOMEN &amp; more
MOTHERS to enter the political arena. Time to break up the 
#RatpublicanBoysClub !!!
##################################################################################################
global polarity-0.4 subjectivity 0.6 tweet id : 1582780935564824577
https://twitter.com/1391817117335494656/status/1582780935564824577
Created at : 2022-10-19 17:09:16+00:00

https://t.co/JpwZLhvDsl exploitation of victims and their families for profit is in poor taste 

@Etsy #violence #guncontrol #dahmer #crime https://t.co/iQCL7xaJPH
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582777777668775939
https://twitter.com/815482013532553216/status/1582777777668775939
Created at : 2022-10-19 16:56:43+00:00

The message is we would rather have our guns instead of our children #GunControl #VoteBlue https://t.co/psONsEd02e
##################################################################################################
global polarity-0.32666666666666666 subjectivity 0.7 tweet id : 1582777626728755201
https://twitter.com/17642448/status/1582777626728755201
Created at : 2022-10-19 16:56:07+00:00

Western society doesn't even want to try to fix problems. If leaders can't be bothered to help reduce gun shootings in schools, we don't stand a chance of getting them to clean the air in schools during a pandemic. This is insane. Our priorities are wrong, all wrong. #GunControl https://t.co/j2rULfVe5q
##################################################################################################
global polarity1.0 subjectivity 1.0 tweet id : 1582773985959645185
https://twitter.com/14640428/status/1582773985959645185
Created at : 2022-10-19 16:41:39+00:00

Greatest country on Earth 😒
#guncontrol #gunviolence #repeal2A #repeal2ndAmendment #uvalde #schoolshootings #texas https://t.co/yEvbFWBoFd
##################################################################################################
global polarity-0.022222222222222216 subjectivity 0.5777777777777778 tweet id : 1582773714638475264
https://twitter.com/937483383738834944/status/1582773714638475264
Created at : 2022-10-19 16:40:34+00:00

Gun control and/or tighter restrictions? Nah, let’s just send parents DNA kits so when their 6 year old is shot in the head during recess they can easily identify the body. Can’t even begin to comprehend how fucked up this is. #Texas #GunControl https://t.co/dn71aVIpNC
##################################################################################################
global polarity-0.25 subjectivity 0.71 tweet id : 1582773497268273160
https://twitter.com/2717403218/status/1582773497268273160
Created at : 2022-10-19 16:39:42+00:00

@GOP Quite a comment from the party that worships a seditious criminal.
Fact: @GOP run states have higher violent crime rates.
Want to reduce violent crime? 
Pass meaningful #GunControl legislation; background check, waiting period, training, ban the sale of ARs, &amp; registration. https://t.co/6gxUlVBC7V
##################################################################################################
global polarity-0.4 subjectivity 0.4 tweet id : 1582772333143818240
https://twitter.com/102525485/status/1582772333143818240
Created at : 2022-10-19 16:35:05+00:00

#Texas schools send parents #DNA kits to identify their kids’ bodies in emergencies

‘Merica, you are so broken. 💔🇺🇸💔

#guncontrol
#schoolshootings
#goingbackwards

 https://t.co/mskfWE4zRW
##################################################################################################
global polarity-0.2333333333333333 subjectivity 0.5333333333333333 tweet id : 1582769719131926529
https://twitter.com/58780949/status/1582769719131926529
Created at : 2022-10-19 16:24:42+00:00

Because absolutely no way can we contemplate any sort of #guncontrol This is a tacit admission of how destructive these weapons of war actually are https://t.co/kZsk2EetWs #mepolitics Imagine being a parent receiving of these kits https://t.co/Zp03EJ7W6s
##################################################################################################
global polarity0.0 subjectivity 0.05 tweet id : 1582754233564028931
https://twitter.com/766016622888910848/status/1582754233564028931
Created at : 2022-10-19 15:23:10+00:00

The reason that white male politicians choose to do nothing about #guncontrol is because every white male who commits a mass murder looks like them.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582753484725661696
https://twitter.com/796202211718139904/status/1582753484725661696
Created at : 2022-10-19 15:20:11+00:00

Everything is on the ballot in November!!🌊🌊
#VotingRights #Womenrights #Guncontrol #EqualRights #VoteBlueToSaveAmerica
##################################################################################################
global polarity0.05714285714285714 subjectivity 0.40714285714285714 tweet id : 1582750750454689792
https://twitter.com/549676104/status/1582750750454689792
Created at : 2022-10-19 15:09:19+00:00

Kids and teachers living in daily dread of being massacred isn't enough?

So maybe when right wing #politicians start living the lives of the devastated families as if it happened to them, they will FINALLY stand up for SENSIBLE #guncontrol that saves #American lives!

#Vote22! https://t.co/EoYEear13r
##################################################################################################
global polarity0.0 subjectivity 0.0625 tweet id : 1582743489879502848
https://twitter.com/527663449/status/1582743489879502848
Created at : 2022-10-19 14:40:28+00:00

Heather Cox Richardson - Letters from an American | #DemocratsPoliciesPopular #BipartisanInfrastructureAct #MedicareNegotiateDrugPrices Basic #GunControl Laws #ClimateChangeAction Unpopular #GOP #SCOTUSDobbs Cut #SocialSecurity &amp; #Medicare #DebtCeiling https://t.co/znaafS8Dne
##################################################################################################
global polarity0.2 subjectivity 0.45 tweet id : 1582741073067405312
https://twitter.com/2612213790/status/1582741073067405312
Created at : 2022-10-19 14:30:52+00:00

@GOPChairwoman Freedom? Security? Prosperity? Those are precisely the concerns that make a vote for a GOP candidate untenable, irresponsible actually. #Roevember #GunControl #SocialSecurity #Medicare #TaxTheRich
##################################################################################################
global polarity0.3333333333333333 subjectivity 0.8333333333333334 tweet id : 1582740857744130057
https://twitter.com/1388194266833424387/status/1582740857744130057
Created at : 2022-10-19 14:30:01+00:00

Amid a flurry of lawsuits challenging gun laws across the US, analysts are now claiming that the top court’s decision could potentially end all #GunControl laws in the country.

🔵 Save up to 50%👉  https://t.co/xhlsQBxNpc 

🔵 Watch at @EpochTVus 👇 https://t.co/2MzjHWDrfT
##################################################################################################
global polarity0.45 subjectivity 0.75 tweet id : 1582739896975826946
https://twitter.com/4311034715/status/1582739896975826946
Created at : 2022-10-19 14:26:11+00:00

@NBCNews I don't even know where to start with this. It's like they think keeping their guns is more important than passing #guncontrol and saving lives.
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582739586589097985
https://twitter.com/1475304483215138820/status/1582739586589097985
Created at : 2022-10-19 14:24:57+00:00

Another day in gun nut America. Ban guns now.

https://t.co/5y211Ltvx5

#GunControlNow #guns #2A #guncontrol
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582739567207014400
https://twitter.com/838778314953216000/status/1582739567207014400
Created at : 2022-10-19 14:24:53+00:00

@Sajie87 @marcorubio #ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it.
##################################################################################################
global polarity-0.01428571428571429 subjectivity 0.4238095238095238 tweet id : 1582739505995317251
https://twitter.com/838778314953216000/status/1582739505995317251
Created at : 2022-10-19 14:24:38+00:00

#ACAB or #GunControl? Pick one poser.

Who enforces it? COPS. 

Who is given special privileges over others by it? COPS.

Who uses it as a pretext to fuck with minorities? COPS. 

Otherwise just take the ACAB/1312 outta your profile since you don’t actually believe it. https://t.co/bjIMeamEqp
##################################################################################################
global polarity0.0 subjectivity 1.0 tweet id : 1582738332110319617
https://twitter.com/731019727/status/1582738332110319617
Created at : 2022-10-19 14:19:58+00:00

I guess #GregAbbott can Finally say he's doing something about #GunControl @GovAbbott https://t.co/vgJcCcrFul
##################################################################################################
global polarity0.25 subjectivity 0.6875 tweet id : 1582732046689935362
https://twitter.com/29097819/status/1582732046689935362
Created at : 2022-10-19 13:55:00+00:00

A recent ruling from the #SupremeCourt could have broader implications amid a flurry of lawsuits challenging gun laws across the US, analysts are now claiming that the top court’s decision could potentially end all #GunControl laws in the country. https://t.co/hXLBNujJKo
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582730018983383041
https://twitter.com/29487703/status/1582730018983383041
Created at : 2022-10-19 13:46:56+00:00

@JoeBiden Poems: "Another Mass Shooting" and #60 Slain in Vegas" by MJ Frazier
#massshooting #gunviolence #guncontrol #Uvalde #LasVegas #NewYork #Texas #Virginia #CA #Georgia #Colorado #Pennsylvania #NC #Mississippi #Massachusetts #Alabama #Florida #SC #Oklahoma #Arkansas #Missouri #Oregon https://t.co/OB7SiOHbFi
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582723014621528064
https://twitter.com/975135076261515264/status/1582723014621528064
Created at : 2022-10-19 13:19:06+00:00

Brooklyn students walk out to pay tribute to gun violence victims, call for end to violence 

https://t.co/HlampxPuTi

#GunControl #GunControlNow #WellRegulatedGunControl #AtPeaceWithNoGuns
##################################################################################################
global polarity-0.8749999999999998 subjectivity 0.6666666666666666 tweet id : 1582716989411250177
https://twitter.com/1450994184387633157/status/1582716989411250177
Created at : 2022-10-19 12:55:10+00:00

@GOPLeader Maybe giving anyone and their mother a gun is a bad #guncontrol policy? Get the fck out of here Qevin !
##################################################################################################
global polarity1.0 subjectivity 0.9 tweet id : 1582705840338874368
https://twitter.com/62621869/status/1582705840338874368
Created at : 2022-10-19 12:10:52+00:00

She is done-done. Elect this woman!  #guncontrol #vote https://t.co/eNKSj6Qvt8
##################################################################################################
global polarity0.5 subjectivity 0.5 tweet id : 1582697229327822849
https://twitter.com/347842863/status/1582697229327822849
Created at : 2022-10-19 11:36:39+00:00

#prochoice doesn’t effect me                                  
#samesexMarriage doesn’t effect me
#LGBTQ doesn’t effect me
#GunControl doesn’t effect me 
#Immigration doesn’t effect me 
Many concerns of others don’t effect me , but I will be #VotingBlue to protect those it does
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582695472497819648
https://twitter.com/24282469/status/1582695472497819648
Created at : 2022-10-19 11:29:40+00:00

#GregAbbott’s solution to #GUNviolence in #schools is to #dna test all children so they can be identified after a shooting. No #guncontrol legislation in sight. #VoteHimOut #BetoForTexas #BetoforGovernor2022 #texas #MidTerms https://t.co/2ptGukjQsF
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582691008424210432
https://twitter.com/15521063/status/1582691008424210432
Created at : 2022-10-19 11:11:56+00:00

#guncontrol  Check out nbcnews's video! #TikTok https://t.co/pAZUA0OlRF
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582687252655661056
https://twitter.com/37669028/status/1582687252655661056
Created at : 2022-10-19 10:57:00+00:00

"Groups want planned handgun freeze exemption to include wider range of sport shooters" #guncontrol #Canada 
https://t.co/p32qFWmEm4
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582682224461217793
https://twitter.com/1165308708/status/1582682224461217793
Created at : 2022-10-19 10:37:01+00:00

*YOUR* Opinions Should Not Be Allowed to Affect *My* Rights #guncontrol #liberty
##################################################################################################
global polarity0.275 subjectivity 0.45 tweet id : 1582680733847814144
https://twitter.com/288917539/status/1582680733847814144
Created at : 2022-10-19 10:31:06+00:00

America - we won’t ban guns to prevent kids being killed but we will give out handy DNA tests so govt can identify their bodies when they die in school.
Neat solution!
#guncontrol https://t.co/NcecOQyHoi
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582658237379198976
https://twitter.com/1541483944281100293/status/1582658237379198976
Created at : 2022-10-19 09:01:42+00:00

Texas schools send parents DNA kits to identify their kids’ bodies in emergencies https://t.co/0Poa8c43vg #ForFuckSake #guncontrol
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582650845744619521
https://twitter.com/22977459/status/1582650845744619521
Created at : 2022-10-19 08:32:20+00:00

@Newsweek #journalismIsDead
 &amp; #media is here to influence us 

How is #guncontrol working out in day Chicago ?
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582619621231763456
https://twitter.com/5474222/status/1582619621231763456
Created at : 2022-10-19 06:28:16+00:00

"#Tolerance is the virtue of the man without convictions."
#Knives #GunControl #Crime #Germany 
https://t.co/NembB1NNXq
##################################################################################################
global polarity0.35 subjectivity 0.65 tweet id : 1582614911527817216
https://twitter.com/542743037/status/1582614911527817216
Created at : 2022-10-19 06:09:33+00:00

What she said of #Rubio is true in every state where #Republicans #senators block legislation against #guncontrol. 
#USA it is time to #VoteThemAllOut 
#MidTerms #VoteBlueToProtectWomen #VoteBlueToSaveDemocracy #VoteBlueToSaveAmerica https://t.co/b9U5ADFXPB
##################################################################################################
global polarity0.0 subjectivity 0.0 tweet id : 1582605526885892096
https://twitter.com/42074224/status/1582605526885892096
Created at : 2022-10-19 05:32:15+00:00

DNA kits instead of #guncontrol 😪 https://t.co/zch573JRpx
##################################################################################################
